Sound files location :

| alert       | Windows            | macOS    | linux              |
|-------------|--------------------|----------|--------------------|
| beep        | MB_BEEP            | (NSBeep) | bell               |
| hand        | MB_ICONHAND        | Funk     | dialog-error       |
| question    | MB_ICONQUESTION    | Purr     | dialog-question    |
| exclamation | MB_ICONEXCLAMATION | Hero     | dialog-warning     |
| asterisk    | MB_ICONASTERISK    | Glass    | dialog-information |
| ok          | 0xFFFFFFFF         | (NSBeep) | bell               |

Windows: c:\\Windows\\Media\\
macOS: /System/Library/Sounds/
linux: /usr/share/sounds/gnome/default/alerts/
