/// @file
/// @brief Contains controls appearances page.

/// @page ControlsAppearancesPage Controls appearances
/// @brief Contains controls appearances.
///
/// @par Button appearance
/// <table align="center" border="0" cellpadding="10" cellspacing="0" style="width:100%">
///   <tr>
///     <td style="width:100px">xtd::forms::button</td>
///     <th><b>Windows</b></th>
///     <th><b>macOS</b></th>
///     <th><b>Gnome</b></th>
///   </tr>
///   <tr>
///     <td>Light</td>
///     <td>@image html control_button_w.png</td>
///     <td>@image html control_button_m.png</td>
///     <td>@image html control_button_g.png</td>
///   </tr>
///   <tr>
///     <td>Dark</td>
///     <td>@image html control_button_wd.png</td>
///     <td>@image html control_button_md.png</td>
///     <td>@image html control_button_gd.png</td>
///   </tr>
/// </table>
///
/// @par Check box appearance
/// <table align="center" border="0" cellpadding="10" cellspacing="0" style="width:100%">
///   <tr>
///     <td style="width:100px">xtd::forms::check_box</td>
///     <th><b>Windows</b></th>
///     <th><b>macOS</b></th>
///     <th><b>Gnome</b></th>
///   </tr>
///   <tr>
///     <td>Light</td>
///     <td>@image html control_check_box_w.png</td>
///     <td>@image html control_check_box_m.png</td>
///     <td>@image html control_check_box_g.png</td>
///   </tr>
///   <tr>
///     <td>Dark</td>
///     <td>@image html control_check_box_wd.png</td>
///     <td>@image html control_check_box_md.png</td>
///     <td>@image html control_check_box_gd.png</td>
///   </tr>
/// </table>
///
/// @par Checked list box appearance
/// <table align="center" border="0" cellpadding="10" cellspacing="0" style="width:100%">
///   <tr>
///     <td style="width:100px">xtd::forms::checked_list_box</td>
///     <th><b>Windows</b></th>
///     <th><b>macOS</b></th>
///     <th><b>Gnome</b></th>
///   </tr>
///   <tr>
///     <td>Light</td>
///     <td>@image html control_checked_list_box_w.png</td>
///     <td>@image html control_checked_list_box_m.png</td>
///     <td>@image html control_checked_list_box_g.png</td>
///   </tr>
///   <tr>
///     <td>Dark</td>
///     <td>@image html control_checked_list_box_wd.png</td>
///     <td>@image html control_checked_list_box_md.png</td>
///     <td>@image html control_checked_list_box_gd.png</td>
///   </tr>
/// </table>
///
/// @par Choice appearance
/// <table align="center" border="0" cellpadding="10" cellspacing="0" style="width:100%">
///   <tr>
///     <td style="width:100px">xtd::forms::choice</td>
///     <th><b>Windows</b></th>
///     <th><b>macOS</b></th>
///     <th><b>Gnome</b></th>
///   </tr>
///   <tr>
///     <td>Light</td>
///     <td>@image html control_choice_w.png</td>
///     <td>@image html control_choice_m.png</td>
///     <td>@image html control_choice_g.png</td>
///   </tr>
///   <tr>
///     <td>Dark</td>
///     <td>@image html control_choice_wd.png</td>
///     <td>@image html control_choice_md.png</td>
///     <td>@image html control_choice_gd.png</td>
///   </tr>
/// </table>
///
/// @par Color picker appearance
/// <table align="center" border="0" cellpadding="10" cellspacing="0" style="width:100%">
///   <tr>
///     <td style="width:100px">xtd::forms::color_picker</td>
///     <th><b>Windows</b></th>
///     <th><b>macOS</b></th>
///     <th><b>Gnome</b></th>
///   </tr>
///   <tr>
///     <td>Light</td>
///     <td>@image html control_color_picker_w.png</td>
///     <td>@image html control_color_picker_m.png</td>
///     <td>@image html control_color_picker_g.png</td>
///   </tr>
///   <tr>
///     <td>Dark</td>
///     <td>@image html control_color_picker_wd.png</td>
///     <td>@image html control_color_picker_md.png</td>
///     <td>@image html control_color_picker_gd.png</td>
///   </tr>
/// </table>
///
/// @par Combo box appearance
/// <table align="center" border="0" cellpadding="10" cellspacing="0" style="width:100%">
///   <tr>
///     <td style="width:100px">xtd::forms::combo_box</td>
///     <th><b>Windows</b></th>
///     <th><b>macOS</b></th>
///     <th><b>Gnome</b></th>
///   </tr>
///   <tr>
///     <td>Light</td>
///     <td>@image html control_combo_box_w.png</td>
///     <td>@image html control_combo_box_m.png</td>
///     <td>@image html control_combo_box_g.png</td>
///   </tr>
///   <tr>
///     <td>Dark</td>
///     <td>@image html control_combo_box_wd.png</td>
///     <td>@image html control_combo_box_md.png</td>
///     <td>@image html control_combo_box_gd.png</td>
///   </tr>
/// </table>
///
/// @par Command link button appearance
/// <table align="center" border="0" cellpadding="10" cellspacing="0" style="width:100%">
///   <tr>
///     <td style="width:100px">xtd::forms::commend_link_button</td>
///     <th><b>Windows</b></th>
///     <th><b>macOS</b></th>
///     <th><b>Gnome</b></th>
///   </tr>
///   <tr>
///     <td>Light</td>
///     <td>@image html control_commend_link_button_w.png</td>
///     <td>@image html control_commend_link_button_m.png</td>
///     <td>@image html control_commend_link_button_g.png</td>
///   </tr>
///   <tr>
///     <td>Dark</td>
///     <td>@image html control_commend_link_button_wd.png</td>
///     <td>@image html control_commend_link_button_md.png</td>
///     <td>@image html control_commend_link_button_gd.png</td>
///   </tr>
/// </table>
///
