/// @file
/// @brief Contains dialog appearances page.

/// @page DialogsAppearancesPage Dialogs appearances
/// @brief Contains dialogs appearances.
///
/// @par About dialog appearance
/// xtd::forms::about_dialog
///
/// | Mode  | Windows                                | macOS                                  | Gnome                                  |
/// |-------|----------------------------------------|----------------------------------------|----------------------------------------|
/// | Light | @image html dialog_about_dialog_w.png  | @image html dialog_about_dialog_m.png  | @image html dialog_about_dialog_g.png  |
/// | Dark  | @image html dialog_about_dialog_wd.png | @image html dialog_about_dialog_md.png | @image html dialog_about_dialog_gd.png |
///
/// @par Busy dialog appearance
/// xtd::forms::busy_dialog
///
/// | Mode  | Windows                               | macOS                                 | Gnome                                 |
/// |-------|---------------------------------------|---------------------------------------|---------------------------------------|
/// | Light | @image html dialog_busy_dialog_w.png  | @image html dialog_busy_dialog_m.png  | @image html dialog_busy_dialog_g.png  |
/// | Dark  | @image html dialog_busy_dialog_wd.png | @image html dialog_busy_dialog_md.png | @image html dialog_busy_dialog_gd.png |
///
/// @par Color folder browser appearance
/// xtd::forms::folder_browser_dialog
///
/// | Mode  | Windows                                | macOS                                  | Gnome                                  |
/// |-------|----------------------------------------|----------------------------------------|----------------------------------------|
/// | Light | @image html dialog_color_dialog_w.png  | @image html dialog_color_dialog_m.png  | @image html dialog_color_dialog_g.png  |
/// | Dark  | @image html dialog_color_dialog_wd.png | @image html dialog_color_dialog_md.png | @image html dialog_color_dialog_gd.png |
///
/// @par Exception dialog appearance
/// xtd::forms::exception_dialog
///
/// | Mode  | Windows                                    | macOS                                      | Gnome                                      |
/// |-------|--------------------------------------------|--------------------------------------------|--------------------------------------------|
/// | Light | @image html dialog_exception_dialog_w.png  | @image html dialog_exception_dialog_m.png  | @image html dialog_exception_dialog_g.png  |
/// | Dark  | @image html dialog_exception_dialog_wd.png | @image html dialog_exception_dialog_md.png | @image html dialog_exception_dialog_gd.png |
///
///
/// @par Folder browser dialog appearance
/// xtd::forms::folder_browser_dialog
///
/// | Mode  | Windows                                         | macOS                                           | Gnome                                           |
/// |-------|-------------------------------------------------|-------------------------------------------------|-------------------------------------------------|
/// | Light | @image html dialog_folder_browser_dialog_w.png  | @image html dialog_folder_browser_dialog_m.png  | @image html dialog_folder_browser_dialog_g.png  |
/// | Dark  | @image html dialog_folder_browser_dialog_wd.png | @image html dialog_folder_browser_dialog_md.png | @image html dialog_folder_browser_dialog_gd.png |
///
///
/// @par Font dialog appearance
/// xtd::forms::font_dialog
///
/// | Mode  | Windows                               | macOS                                 | Gnome                                 |
/// |-------|---------------------------------------|---------------------------------------|---------------------------------------|
/// | Light | @image html dialog_font_dialog_w.png  | @image html dialog_font_dialog_m.png  | @image html dialog_font_dialog_g.png  |
/// | Dark  | @image html dialog_font_dialog_wd.png | @image html dialog_font_dialog_md.png | @image html dialog_font_dialog_gd.png |
///
/// @par Input dialog appearance
/// xtd::forms::input_dialog
///
/// | Mode  | Windows                                | macOS                                  | Gnome                                  |
/// |-------|----------------------------------------|----------------------------------------|----------------------------------------|
/// | Light | @image html dialog_input_dialog_w.png  | @image html dialog_input_dialog_m.png  | @image html dialog_input_dialog_g.png  |
/// | Dark  | @image html dialog_input_dialog_wd.png | @image html dialog_input_dialog_md.png | @image html dialog_input_dialog_gd.png |
///
