/// @file
/// @brief Contains dialog appearances page.

/// @page DialogsAppearancesPage Dialogs appearances
/// @brief Contains dialogs appearances.
///
/// @par About dialog appearance
/// <table align="center" border="0" cellpadding="10" cellspacing="0" style="width:100%">
///   <tr>
///     <td style="width:100px">xtd::forms::about_dialog</td>
///     <th><b>Windows</b></th>
///     <th><b>macOS</b></th>
///     <th><b>Gnome</b></th>
///   </tr>
///   <tr>
///     <td>Light</td>
///     <td>@image html dialog_about_dialog_w.png</img></td>
///     <td>@image html dialog_about_dialog_m.png</img></td>
///     <td>@image html dialog_about_dialog_g.png</img></td>
///   </tr>
///   <tr>
///     <td>Dark</td>
///     <td>@image html dialog_about_dialog_wd.png</img></td>
///     <td>@image html dialog_about_dialog_md.png</img></td>
///     <td>@image html dialog_about_dialog_gd.png</img></td>
///   </tr>
/// </table>
///
/// @par Busy dialog appearance
/// <table align="center" border="0" cellpadding="10" cellspacing="0" style="width:100%">
///   <tr>
///     <td style="width:100px">xtd::forms::busy_dialog</td>
///     <th><b>Windows</b></th>
///     <th><b>macOS</b></th>
///     <th><b>Gnome</b></th>
///   </tr>
///   <tr>
///     <td>Light</td>
///     <td>@image html dialog_busy_dialog_w.png</img></td>
///     <td>@image html dialog_busy_dialog_m.png</img></td>
///     <td>@image html dialog_busy_dialog_g.png</img></td>
///   </tr>
///   <tr>
///     <td>Dark</td>
///     <td>@image html dialog_busy_dialog_wd.png</img></td>
///     <td>@image html dialog_busy_dialog_md.png</img></td>
///     <td>@image html dialog_busy_dialog_gd.png</img></td>
///   </tr>
/// </table>
///
/// @par Color folder browser appearance
/// <table align="center" border="0" cellpadding="10" cellspacing="0" style="width:100%">
///   <tr>
///     <td style="width:100px">xtd::forms::folder_browser_dialog</td>
///     <th><b>Windows</b></th>
///     <th><b>macOS</b></th>
///     <th><b>Gnome</b></th>
///   </tr>
///   <tr>
///     <td>Light</td>
///     <td>@image html dialog_color_dialog_w.png</img></td>
///     <td>@image html dialog_color_dialog_m.png</img></td>
///     <td>@image html dialog_color_dialog_g.png</img></td>
///   </tr>
///   <tr>
///     <td>Dark</td>
///     <td>@image html dialog_color_dialog_wd.png</img></td>
///     <td>@image html dialog_color_dialog_md.png</img></td>
///     <td>@image html dialog_color_dialog_gd.png</img></td>
///   </tr>
/// </table>
///
/// @par Exception dialog appearance
/// <table align="center" border="0" cellpadding="10" cellspacing="0" style="width:100%">
///   <tr>
///     <td style="width:100px">xtd::forms::exception_dialog</td>
///     <th><b>Windows</b></th>
///     <th><b>macOS</b></th>
///     <th><b>Gnome</b></th>
///   </tr>
///   <tr>
///     <td>Light</td>
///     <td>@image html dialog_exception_dialog_w.png</img></td>
///     <td>@image html dialog_exception_dialog_m.png</img></td>
///     <td>@image html dialog_exception_dialog_g.png</img></td>
///   </tr>
///   <tr>
///     <td>Dark</td>
///     <td>@image html dialog_exception_dialog_wd.png</img></td>
///     <td>@image html dialog_exception_dialog_md.png</img></td>
///     <td>@image html dialog_exception_dialog_gd.png</img></td>
///   </tr>
/// </table>
///
/// @par Folder browser dialog appearance
/// <table align="center" border="0" cellpadding="10" cellspacing="0" style="width:100%">
///   <tr>
///     <td style="width:100px">xtd::forms::folder_browser_dialog</td>
///     <th><b>Windows</b></th>
///     <th><b>macOS</b></th>
///     <th><b>Gnome</b></th>
///   </tr>
///   <tr>
///     <td>Light</td>
///     <td>@image html dialog_folder_browser_dialog_w.png</img></td>
///     <td>@image html dialog_folder_browser_dialog_m.png</img></td>
///     <td>@image html dialog_folder_browser_dialog_g.png</img></td>
///   </tr>
///   <tr>
///     <td>Dark</td>
///     <td>@image html dialog_folder_browser_dialog_wd.png</img></td>
///     <td>@image html dialog_folder_browser_dialog_md.png</img></td>
///     <td>@image html dialog_folder_browser_dialog_gd.png</img></td>
///   </tr>
/// </table>
///
/// @par Font dialog appearance
/// <table align="center" border="0" cellpadding="10" cellspacing="0" style="width:100%">
///   <tr>
///     <td style="width:100px">xtd::forms::font_dialog</td>
///     <th><b>Windows</b></th>
///     <th><b>macOS</b></th>
///     <th><b>Gnome</b></th>
///   </tr>
///   <tr>
///     <td>Light</td>
///     <td>@image html dialog_font_dialog_w.png</img></td>
///     <td>@image html dialog_font_dialog_m.png</img></td>
///     <td>@image html dialog_font_dialog_g.png</img></td>
///   </tr>
///   <tr>
///     <td>Dark</td>
///     <td>@image html dialog_font_dialog_wd.png</img></td>
///     <td>@image html dialog_font_dialog_md.png</img></td>
///     <td>@image html dialog_font_dialog_gd.png</img></td>
///   </tr>
/// </table>
///
/// @par Input dialog appearance
/// <table align="center" border="0" cellpadding="10" cellspacing="0" style="width:100%">
///   <tr>
///     <td style="width:100px">xtd::forms::input_dialog</td>
///     <th><b>Windows</b></th>
///     <th><b>macOS</b></th>
///     <th><b>Gnome</b></th>
///   </tr>
///   <tr>
///     <td>Light</td>
///     <td>@image html dialog_input_dialog_w.png</img></td>
///     <td>@image html dialog_input_dialog_m.png</img></td>
///     <td>@image html dialog_input_dialog_g.png</img></td>
///   </tr>
///   <tr>
///     <td>Dark</td>
///     <td>@image html dialog_input_dialog_wd.png</img></td>
///     <td>@image html dialog_input_dialog_md.png</img></td>
///     <td>@image html dialog_input_dialog_gd.png</img></td>
///   </tr>
/// </table>
///
