/// @file
/// @brief Contains forms appearances page.

/// @page FormsAppearancesPage Forms appearances
/// @brief Contains forms appearances.
///
/// @par Debug form appearance
/// <table align="center" border="0" cellpadding="10" cellspacing="0" style="width:100%">
///   <tr>
///     <td style="width:100px">xtd::forms::debug_form</td>
///     <th><b>Windows</b></th>
///     <th><b>macOS</b></th>
///     <th><b>Gnome</b></th>
///   </tr>
///   <tr>
///     <td>Light</td>
///     <td>@image html form_debug_form_w.png</td>
///     <td>@image html form_debug_form_m.png</td>
///     <td>@image html form_debug_form_g.png</td>
///   </tr>
///   <tr>
///     <td>Dark</td>
///     <td>@image html form_debug_form_wd.png</td>
///     <td>@image html form_debug_form_md.png</td>
///     <td>@image html form_debug_form_gd.png</td>
///   </tr>
/// </table>
///
/// @par Form appearance
/// <table align="center" border="0" cellpadding="10" cellspacing="0" style="width:100%">
///   <tr>
///     <td style="width:100px">xtd::forms::form</td>
///     <th><b>Windows</b></th>
///     <th><b>macOS</b></th>
///     <th><b>Gnome</b></th>
///   </tr>
///   <tr>
///     <td>Light</td>
///     <td>@image html form_form_w.png</td>
///     <td>@image html form_form_m.png</td>
///     <td>@image html form_form_g.png</td>
///   </tr>
///   <tr>
///     <td>Dark</td>
///     <td>@image html form_form_wd.png</td>
///     <td>@image html form_form_md.png</td>
///     <td>@image html form_form_gd.png</td>
///   </tr>
/// </table>
///
/// @par Trace form appearance
/// <table align="center" border="0" cellpadding="10" cellspacing="0" style="width:100%">
///   <tr>
///     <td style="width:100px">xtd::forms::trace_form</td>
///     <th><b>Windows</b></th>
///     <th><b>macOS</b></th>
///     <th><b>Gnome</b></th>
///   </tr>
///   <tr>
///     <td>Light</td>
///     <td>@image html form_trace_form_w.png</td>
///     <td>@image html form_trace_form_m.png</td>
///     <td>@image html form_trace_form_g.png</td>
///   </tr>
///   <tr>
///     <td>Dark</td>
///     <td>@image html form_trace_form_wd.png</td>
///     <td>@image html form_trace_form_md.png</td>
///     <td>@image html form_trace_form_gd.png</td>
///   </tr>
/// </table>
///
