/// @file
/// @brief Contains groups definitions.

/// @defgroup application application
/// @brief application definitions.

/// @defgroup components components
/// @brief Components are objects that an application uses in conjunction with another window.

/// @defgroup containers containers
/// @brief Containers are  container for other controls.

/// @defgroup controls  controls
/// @brief Controls are childs windows that an application uses in conjunction with another window to enable interaction with the user.

/// @defgroup debug debug
/// @brief All needed for debugging and tracing.

/// @defgroup dialogs dialogs
/// @brief Dalogs consist of the open file, save file, open folder, find and replace, print, page setup, font, color dialog boxes, about, busy, message dialog boxes, ...

/// @defgroup drawing drawing
/// @brief All needed for drawing something.

/// @defgroup events events
/// @brief events are event args and event handler needed to response to window messages.

/// @defgroup exceptions exceptions
/// @brief Exceptions definitions.

/// @defgroup forms forms
/// @brief forms definitions.

/// @defgroup interfaces interfaces
/// @brief Interfaces definitions.

/// @defgroup keywords keywords
/// @brief Keywords are predefined, reserved identifiers that have special meanings to the compiler.

/// @defgroup literals literals
/// @brief Literals allows integer, floating-point, character, and string literals to produce objects.

/// @defgroup menus_and_toolbars   menus and toolbars
/// @brief menus and toolbars definitions.

/// @defgroup renderers renderers
/// @brief Control renderers definitions.

/// @defgroup types types
/// @brief Types definitions

/// @defgroup utilities utilities
/// @brief Contains utility classes.

/// @defgroup xtd_core xtd.core
/// @brief The xtd.core library contains all fundamental classes to access Hardware, Os, System, and more.

/// @defgroup xtd_drawing xtd.drawing
/// @brief The xtd.drawing library provides access to GDI+ basic graphics functionality.

/// @defgroup xtd_forms xtd.forms
/// @brief The xtd.foms library contains classes for creating Windows-based applications that take full advantage of the rich user interface features available in the Microsoft Windows operating system, Apple macOS and Linux like Ubuntu operating system.

/// @defgroup xtd_tunit xtd.tunit
/// @brief The xtd.tunit library contains compnents needed for unit testing.
