/// @file
/// @brief Contains groups definitions.

/// @defgroup application application
/// @brief application definitions.
/// @ingroup gui

/// @defgroup collections collections
/// @brief collections definitions.
/// @ingroup system

/// @defgroup components components
/// @brief Components are objects that an application uses in conjunction with another window.
/// @ingroup gui

/// @defgroup containers containers
/// @brief Containers are  container for other controls.
/// @ingroup gui

/// @defgroup controls controls
/// @brief Controls are childs windows that an application uses in conjunction with another window to enable interaction with the user.
/// @ingroup gui

/// @defgroup debug debug
/// @brief All needed for debugging and tracing.

/// @defgroup diagnostics diagnostics
/// @brief diagnostics definitions.
/// @ingroup system

/// @defgroup dialogs dialogs
/// @brief Dalogs consist of the open file, save file, open folder, find and replace, print, page setup, font, color dialog boxes, about, busy, message dialog boxes, ...
/// @ingroup gui

/// @defgroup drawing drawing
/// @brief All needed for drawing something.
/// @remarks A xtd::drawing::graphics class is create from xtd::forms::control::create_graphics or xtd::forms::screen::create_graphics or xtd::drawing::image::create_graphics.
/// @remarks And also when xtd::forms::control::paint event is sended, the xtd::forms::paint_event_args contains a xtd::drawing::graphics associate to the control event paint.

/// @defgroup events events
/// @brief events are event args and event handler needed to response to window messages.

/// @defgroup exceptions exceptions
/// @brief Exceptions definitions.

/// @defgroup format_parse format and parse
/// @brief All needed for formating or parsing object.
/// @remarks for more information about format see @ref FormatPage "Format".

/// @defgroup forms forms
/// @brief forms definitions.
/// @ingroup gui

/// @defgroup interfaces interfaces
/// @brief Interfaces definitions.

/// @defgroup io io
/// @brief io definitions.
/// @ingroup system

/// @defgroup keywords keywords
/// @brief Keywords are predefined, reserved identifiers that have special meanings to the compiler.

/// @defgroup keywords keywords
/// @brief Keywords are predefined, reserved identifiers that have special meanings to the compiler.

/// @defgroup libraries libraries
/// @brief The xtd libraries.

/// @defgroup menus_and_toolbars  menus and toolbars
/// @brief menus and toolbars definitions.
/// @ingroup gui

/// @defgroup renderers renderers
/// @brief Control renderers definitions.
/// @ingroup gui

/// @defgroup system system
/// @brief Contains system classes.

/// @defgroup system_information system information
/// @brief System information contains classes that provides informations about the current system environment.

/// @defgroup types types
/// @brief Types definitions

/// @defgroup gui forms
/// @brief All needed for GUI application.

/// @defgroup xtd_core xtd.core
/// @brief The xtd.core library contains all fundamental classes to access Hardware, Os, System, and more.
/// @ingroup libraries

/// @defgroup xtd_drawing xtd.drawing
/// @brief The xtd.drawing library provides access to GDI+ basic graphics functionality.
/// @ingroup libraries

/// @defgroup xtd_forms xtd.forms
/// @brief The xtd.foms library contains classes for creating Windows-based applications that take full advantage of the rich user interface features available in the Microsoft Windows operating system, Apple macOS and Linux like Ubuntu operating system.
/// @ingroup libraries

/// @defgroup xtd_tunit xtd.tunit
/// @brief The xtd.tunit library contains compnents needed for unit testing.
/// @ingroup libraries

/// @defgroup web web
/// @brief web definitions.
/// @ingroup system
