/// @file
/// @brief Contains images appearances page.

/// @page ImagesAppearancesPage Images appearances
/// @brief Contains images appearances.
///
/// Shows xtd::drawing::system_images appearance by context on Windows, Linux Gnome and macOS Operating Systems.
///
/// @section ActionsContext "Actions" context
///
/// <table align="center" border="0" cellpadding="10" cellspacing="0" style="width:100%">
///   <tr>
///     <th><b>Name</b></th>
///     <th><b>Windows (light)</b></th>
///     <th><b>Windows (dark)</b></th>
///     <th><b>macOS (light)</b></th>
///     <th><b>macOS (dark)</b></th>
///     <th><b>Gnome (light)</b></th>
///     <th><b>Gnome (dark)</b></th>
///   </tr>
///   <tr>
///     <td>"address-book-new"</td>
///     <td>@image html system_images_address-book-new_w.png</td>
///     <td>@image html system_images_address-book-new_wd.png</td>
///     <td>@image html system_images_address-book-new_m.png</td>
///     <td>@image html system_images_address-book-new_md.png</td>
///     <td>@image html system_images_address-book-new_g.png</td>
///     <td>@image html system_images_address-book-new_gd.png</td>
///   </tr>
///   <tr>
///     <td>"accessories-calculator"</td>
///     <td>@image html system_images_accessories-calculator_w.png</td>
///     <td>@image html system_images_accessories-calculator_wd.png</td>
///     <td>@image html system_images_accessories-calculator_m.png</td>
///     <td>@image html system_images_accessories-calculator_md.png</td>
///     <td>@image html system_images_accessories-calculator_g.png</td>
///     <td>@image html system_images_accessories-calculator_gd.png</td>
///   </tr>
/// </table>
///
/// @section AnimationsContext "Actions" Animations
///
/// <table align="center" border="0" cellpadding="10" cellspacing="0" style="width:100%">
///   <tr>
///     <th><b>Name</b></th>
///     <th><b>Windows (light)</b></th>
///     <th><b>Windows (dark)</b></th>
///     <th><b>macOS (light)</b></th>
///     <th><b>macOS (dark)</b></th>
///     <th><b>Gnome (light)</b></th>
///     <th><b>Gnome (dark)</b></th>
///   </tr>
///   <tr>
///     <td>"process-working"</td>
///     <td>@image html system_images_process-working_w.png</td>
///     <td>@image html system_images_process-working_wd.png</td>
///     <td>@image html system_images_process-working_m.png</td>
///     <td>@image html system_images_process-working_md.png</td>
///     <td>@image html system_images_process-working_g.png</td>
///     <td>@image html system_images_process-working_gd.png</td>
///   </tr>
/// </table>
///
