/// @file
/// @brief Contains system_colors page.

/// @page SystemColorsPage System colors
/// @brief Contains system colors.
///
/// Shows xtd::drawing::system_colors.
///
/// <table align="center" border="0" cellpadding="10" cellspacing="0" style="width:100%">
///   <tr>
///     <th><b>Name</b></th>
///     <th><b>Value field</b></th>
///     <th><b>Windows (light)</b></th>
///     <th><b>Windows (dark)</b></th>
///     <th><b>macOS (light)</b></th>
///     <th><b>macOS (dark)</b></th>
///     <th><b>Gnome (light)</b></th>
///     <th><b>Gnome (dark)</b></th>
///   </tr>
///   <tr>
///     <td>accent</td>
///     <td>xtd::drawing::system_colors::accent</td>
///     <td>@image html system_colors_accent_w.png</td>
///     <td>@image html system_colors_accent_wd.png</td>
///     <td>@image html system_colors_accent_m.png</td>
///     <td>@image html system_colors_accent_md.png</td>
///     <td>@image html system_colors_accent_g.png</td>
///     <td>@image html system_colors_accent_gd.png</td>
///   </tr>
///   <tr>
///     <td>accent text</td>
///     <td>xtd::drawing::system_colors::accent_text</td>
///     <td>@image html system_colors_accent_text_w.png</td>
///     <td>@image html system_colors_accent_text_wd.png</td>
///     <td>@image html system_colors_accent_text_m.png</td>
///     <td>@image html system_colors_accent_text_md.png</td>
///     <td>@image html system_colors_accent_text_g.png</td>
///     <td>@image html system_colors_accent_text_gd.png</td>
///   </tr>
///   <tr>
///     <td>active border</td>
///     <td>xtd::drawing::system_colors::active_border</td>
///     <td>@image html system_colors_active_border_w.png</td>
///     <td>@image html system_colors_active_border_wd.png</td>
///     <td>@image html system_colors_active_border_m.png</td>
///     <td>@image html system_colors_active_border_md.png</td>
///     <td>@image html system_colors_active_border_g.png</td>
///     <td>@image html system_colors_active_border_gd.png</td>
///   </tr>
///   <tr>
///     <td>active caption</td>
///     <td>xtd::drawing::system_colors::active_caption</td>
///     <td>@image html system_colors_active_caption_w.png</td>
///     <td>@image html system_colors_active_caption_wd.png</td>
///     <td>@image html system_colors_active_caption_m.png</td>
///     <td>@image html system_colors_active_caption_md.png</td>
///     <td>@image html system_colors_active_caption_g.png</td>
///     <td>@image html system_colors_active_caption_gd.png</td>
///   </tr>
///   <tr>
///     <td>active caption text</td>
///     <td>xtd::drawing::system_colors::active_caption_text</td>
///     <td>@image html system_colors_active_caption_text_w.png</td>
///     <td>@image html system_colors_active_caption_text_wd.png</td>
///     <td>@image html system_colors_active_caption_text_m.png</td>
///     <td>@image html system_colors_active_caption_text_md.png</td>
///     <td>@image html system_colors_active_caption_text_g.png</td>
///     <td>@image html system_colors_active_caption_text_gd.png</td>
///   </tr>
///   <tr>
///     <td>active text</td>
///     <td>xtd::drawing::system_colors::active_text</td>
///     <td>@image html system_colors_active_text_w.png</td>
///     <td>@image html system_colors_active_text_wd.png</td>
///     <td>@image html system_colors_active_text_m.png</td>
///     <td>@image html system_colors_active_text_md.png</td>
///     <td>@image html system_colors_active_text_g.png</td>
///     <td>@image html system_colors_active_text_gd.png</td>
///   </tr>
///   <tr>
///     <td>app workspace</td>
///     <td>xtd::drawing::system_colors::app_workspace</td>
///     <td>@image html system_colors_app_workspace_w.png</td>
///     <td>@image html system_colors_app_workspace_wd.png</td>
///     <td>@image html system_colors_app_workspace_m.png</td>
///     <td>@image html system_colors_app_workspace_md.png</td>
///     <td>@image html system_colors_app_workspace_g.png</td>
///     <td>@image html system_colors_app_workspace_gd.png</td>
///   </tr>
///   <tr>
///     <td>button face</td>
///     <td>xtd::drawing::system_colors::button_face</td>
///     <td>@image html system_colors_button_face_w.png</td>
///     <td>@image html system_colors_button_face_wd.png</td>
///     <td>@image html system_colors_button_face_m.png</td>
///     <td>@image html system_colors_button_face_md.png</td>
///     <td>@image html system_colors_button_face_g.png</td>
///     <td>@image html system_colors_button_face_gd.png</td>
///   </tr>
///   <tr>
///     <td>button highlight</td>
///     <td>xtd::drawing::system_colors::button_highlight</td>
///     <td>@image html system_colors_button_highlight_w.png</td>
///     <td>@image html system_colors_button_highlight_wd.png</td>
///     <td>@image html system_colors_button_highlight_m.png</td>
///     <td>@image html system_colors_button_highlight_md.png</td>
///     <td>@image html system_colors_button_highlight_g.png</td>
///     <td>@image html system_colors_button_highlight_gd.png</td>
///   </tr>
///   <tr>
///     <td>button shadow</td>
///     <td>xtd::drawing::system_colors::button_shadow</td>
///     <td>@image html system_colors_button_shadow_w.png</td>
///     <td>@image html system_colors_button_shadow_wd.png</td>
///     <td>@image html system_colors_button_shadow_m.png</td>
///     <td>@image html system_colors_button_shadow_md.png</td>
///     <td>@image html system_colors_button_shadow_g.png</td>
///     <td>@image html system_colors_button_shadow_gd.png</td>
///   </tr>
///   <tr>
///     <td>control</td>
///     <td>xtd::drawing::system_colors::control</td>
///     <td>@image html system_colors_control_w.png</td>
///     <td>@image html system_colors_control_wd.png</td>
///     <td>@image html system_colors_control_m.png</td>
///     <td>@image html system_colors_control_md.png</td>
///     <td>@image html system_colors_control_g.png</td>
///     <td>@image html system_colors_control_gd.png</td>
///   </tr>
///   <tr>
///     <td>control dark</td>
///     <td>xtd::drawing::system_colors::control_dark</td>
///     <td>@image html system_colors_control_dark_w.png</td>
///     <td>@image html system_colors_control_dark_wd.png</td>
///     <td>@image html system_colors_control_dark_m.png</td>
///     <td>@image html system_colors_control_dark_md.png</td>
///     <td>@image html system_colors_control_dark_g.png</td>
///     <td>@image html system_colors_control_dark_gd.png</td>
///   </tr>
///   <tr>
///     <td>control dark dark</td>
///     <td>xtd::drawing::system_colors::control_dark_dark</td>
///     <td>@image html system_colors_control_dark_dark_w.png</td>
///     <td>@image html system_colors_control_dark_dark_wd.png</td>
///     <td>@image html system_colors_control_dark_dark_m.png</td>
///     <td>@image html system_colors_control_dark_dark_md.png</td>
///     <td>@image html system_colors_control_dark_dark_g.png</td>
///     <td>@image html system_colors_control_dark_dark_gd.png</td>
///   </tr>
///   <tr>
///     <td>control light</td>
///     <td>xtd::drawing::system_colors::control_light</td>
///     <td>@image html system_colors_control_light_w.png</td>
///     <td>@image html system_colors_control_light_wd.png</td>
///     <td>@image html system_colors_control_light_m.png</td>
///     <td>@image html system_colors_control_light_md.png</td>
///     <td>@image html system_colors_control_light_g.png</td>
///     <td>@image html system_colors_control_light_gd.png</td>
///   </tr>
///   <tr>
///     <td>control light light</td>
///     <td>xtd::drawing::system_colors::control_light_light</td>
///     <td>@image html system_colors_control_light_light_w.png</td>
///     <td>@image html system_colors_control_light_light_wd.png</td>
///     <td>@image html system_colors_control_light_light_m.png</td>
///     <td>@image html system_colors_control_light_light_md.png</td>
///     <td>@image html system_colors_control_light_light_g.png</td>
///     <td>@image html system_colors_control_light_light_gd.png</td>
///   </tr>
///   <tr>
///     <td>control text</td>
///     <td>xtd::drawing::system_colors::control_text</td>
///     <td>@image html system_colors_control_text_w.png</td>
///     <td>@image html system_colors_control_text_wd.png</td>
///     <td>@image html system_colors_control_text_m.png</td>
///     <td>@image html system_colors_control_text_md.png</td>
///     <td>@image html system_colors_control_text_g.png</td>
///     <td>@image html system_colors_control_text_gd.png</td>
///   </tr>
///   <tr>
///     <td>desktop</td>
///     <td>xtd::drawing::system_colors::desktop</td>
///     <td>@image html system_colors_desktop_w.png</td>
///     <td>@image html system_colors_desktop_wd.png</td>
///     <td>@image html system_colors_desktop_m.png</td>
///     <td>@image html system_colors_desktop_md.png</td>
///     <td>@image html system_colors_desktop_g.png</td>
///     <td>@image html system_colors_desktop_gd.png</td>
///   </tr>
///   <tr>
///     <td>gradient active caption</td>
///     <td>xtd::drawing::system_colors::gradient_active_caption</td>
///     <td>@image html system_colors_gradient_active_caption_w.png</td>
///     <td>@image html system_colors_gradient_active_caption_wd.png</td>
///     <td>@image html system_colors_gradient_active_caption_m.png</td>
///     <td>@image html system_colors_gradient_active_caption_md.png</td>
///     <td>@image html system_colors_gradient_active_caption_g.png</td>
///     <td>@image html system_colors_gradient_active_caption_gd.png</td>
///   </tr>
///   <tr>
///     <td>gradient inactive caption</td>
///     <td>xtd::drawing::system_colors::gradient_inactive_caption</td>
///     <td>@image html system_colors_gradient_inactive_caption_w.png</td>
///     <td>@image html system_colors_gradient_inactive_caption_wd.png</td>
///     <td>@image html system_colors_gradient_inactive_caption_m.png</td>
///     <td>@image html system_colors_gradient_inactive_caption_md.png</td>
///     <td>@image html system_colors_gradient_inactive_caption_g.png</td>
///     <td>@image html system_colors_gradient_inactive_caption_gd.png</td>
///   </tr>
///   <tr>
///     <td>gray text</td>
///     <td>xtd::drawing::system_colors::gray_text</td>
///     <td>@image html system_colors_gray_text_w.png</td>
///     <td>@image html system_colors_gray_text_wd.png</td>
///     <td>@image html system_colors_gray_text_m.png</td>
///     <td>@image html system_colors_gray_text_md.png</td>
///     <td>@image html system_colors_gray_text_g.png</td>
///     <td>@image html system_colors_gray_text_gd.png</td>
///   </tr>
///   <tr>
///     <td>highlight</td>
///     <td>xtd::drawing::system_colors::highlight</td>
///     <td>@image html system_colors_highlight_w.png</td>
///     <td>@image html system_colors_highlight_wd.png</td>
///     <td>@image html system_colors_highlight_m.png</td>
///     <td>@image html system_colors_highlight_md.png</td>
///     <td>@image html system_colors_highlight_g.png</td>
///     <td>@image html system_colors_highlight_gd.png</td>
///   </tr>
///   <tr>
///     <td>highlight text</td>
///     <td>xtd::drawing::system_colors::highlight_text</td>
///     <td>@image html system_colors_highlight_text_w.png</td>
///     <td>@image html system_colors_highlight_text_wd.png</td>
///     <td>@image html system_colors_highlight_text_m.png</td>
///     <td>@image html system_colors_highlight_text_md.png</td>
///     <td>@image html system_colors_highlight_text_g.png</td>
///     <td>@image html system_colors_highlight_text_gd.png</td>
///   </tr>
///   <tr>
///     <td>hot track</td>
///     <td>xtd::drawing::system_colors::hot_track</td>
///     <td>@image html system_colors_hot_track_w.png</td>
///     <td>@image html system_colors_hot_track_wd.png</td>
///     <td>@image html system_colors_hot_track_m.png</td>
///     <td>@image html system_colors_hot_track_md.png</td>
///     <td>@image html system_colors_hot_track_g.png</td>
///     <td>@image html system_colors_hot_track_gd.png</td>
///   </tr>
///   <tr>
///     <td>inactive border</td>
///     <td>xtd::drawing::system_colors::inactive_border</td>
///     <td>@image html system_colors_inactive_border_w.png</td>
///     <td>@image html system_colors_inactive_border_wd.png</td>
///     <td>@image html system_colors_inactive_border_m.png</td>
///     <td>@image html system_colors_inactive_border_md.png</td>
///     <td>@image html system_colors_inactive_border_g.png</td>
///     <td>@image html system_colors_inactive_border_gd.png</td>
///   </tr>
///   <tr>
///     <td>inactive caption</td>
///     <td>xtd::drawing::system_colors::inactive_caption</td>
///     <td>@image html system_colors_inactive_caption_w.png</td>
///     <td>@image html system_colors_inactive_caption_wd.png</td>
///     <td>@image html system_colors_inactive_caption_m.png</td>
///     <td>@image html system_colors_inactive_caption_md.png</td>
///     <td>@image html system_colors_inactive_caption_g.png</td>
///     <td>@image html system_colors_inactive_caption_gd.png</td>
///   </tr>
///   <tr>
///     <td>inactive caption text</td>
///     <td>xtd::drawing::system_colors::inactive_caption_text</td>
///     <td>@image html system_colors_inactive_caption_text_w.png</td>
///     <td>@image html system_colors_inactive_caption_text_wd.png</td>
///     <td>@image html system_colors_inactive_caption_text_m.png</td>
///     <td>@image html system_colors_inactive_caption_text_md.png</td>
///     <td>@image html system_colors_inactive_caption_text_g.png</td>
///     <td>@image html system_colors_inactive_caption_text_gd.png</td>
///   </tr>
///   <tr>
///     <td>info</td>
///     <td>xtd::drawing::system_colors::info</td>
///     <td>@image html system_colors_info_w.png</td>
///     <td>@image html system_colors_info_wd.png</td>
///     <td>@image html system_colors_info_m.png</td>
///     <td>@image html system_colors_info_md.png</td>
///     <td>@image html system_colors_info_g.png</td>
///     <td>@image html system_colors_info_gd.png</td>
///   </tr>
///   <tr>
///     <td>info text</td>
///     <td>xtd::drawing::system_colors::info_text</td>
///     <td>@image html system_colors_info_text_w.png</td>
///     <td>@image html system_colors_info_text_wd.png</td>
///     <td>@image html system_colors_info_text_m.png</td>
///     <td>@image html system_colors_info_text_md.png</td>
///     <td>@image html system_colors_info_text_g.png</td>
///     <td>@image html system_colors_info_text_gd.png</td>
///   </tr>
///   <tr>
///     <td>link text</td>
///     <td>xtd::drawing::system_colors::link_text</td>
///     <td>@image html system_colors_link_text_w.png</td>
///     <td>@image html system_colors_link_text_wd.png</td>
///     <td>@image html system_colors_link_text_m.png</td>
///     <td>@image html system_colors_link_text_md.png</td>
///     <td>@image html system_colors_link_text_g.png</td>
///     <td>@image html system_colors_link_text_gd.png</td>
///   </tr>
///   <tr>
///     <td>menu</td>
///     <td>xtd::drawing::system_colors::menu</td>
///     <td>@image html system_colors_menu_w.png</td>
///     <td>@image html system_colors_menu_wd.png</td>
///     <td>@image html system_colors_menu_m.png</td>
///     <td>@image html system_colors_menu_md.png</td>
///     <td>@image html system_colors_menu_g.png</td>
///     <td>@image html system_colors_menu_gd.png</td>
///   </tr>
///   <tr>
///     <td>menu bar</td>
///     <td>xtd::drawing::system_colors::menu_bar</td>
///     <td>@image html system_colors_menu_bar_w.png</td>
///     <td>@image html system_colors_menu_bar_wd.png</td>
///     <td>@image html system_colors_menu_bar_m.png</td>
///     <td>@image html system_colors_menu_bar_md.png</td>
///     <td>@image html system_colors_menu_bar_g.png</td>
///     <td>@image html system_colors_menu_bar_gd.png</td>
///   </tr>
///   <tr>
///     <td>menu highlight</td>
///     <td>xtd::drawing::system_colors::menu_highlight</td>
///     <td>@image html system_colors_menu_highlight_w.png</td>
///     <td>@image html system_colors_menu_highlight_wd.png</td>
///     <td>@image html system_colors_menu_highlight_m.png</td>
///     <td>@image html system_colors_menu_highlight_md.png</td>
///     <td>@image html system_colors_menu_highlight_g.png</td>
///     <td>@image html system_colors_menu_highlight_gd.png</td>
///   </tr>
///   <tr>
///     <td>menu text</td>
///     <td>xtd::drawing::system_colors::menu_text</td>
///     <td>@image html system_colors_menu_text_w.png</td>
///     <td>@image html system_colors_menu_text_wd.png</td>
///     <td>@image html system_colors_menu_text_m.png</td>
///     <td>@image html system_colors_menu_text_md.png</td>
///     <td>@image html system_colors_menu_text_g.png</td>
///     <td>@image html system_colors_menu_text_gd.png</td>
///   </tr>
///   <tr>
///     <td>scroll bar</td>
///     <td>xtd::drawing::system_colors::scroll_bar</td>
///     <td>@image html system_colors_scroll_bar_w.png</td>
///     <td>@image html system_colors_scroll_bar_wd.png</td>
///     <td>@image html system_colors_scroll_bar_m.png</td>
///     <td>@image html system_colors_scroll_bar_md.png</td>
///     <td>@image html system_colors_scroll_bar_g.png</td>
///     <td>@image html system_colors_scroll_bar_gd.png</td>
///   </tr>
///   <tr>
///     <td>shadow text</td>
///     <td>xtd::drawing::system_colors::shadow_text</td>
///     <td>@image html system_colors_shadow_text_w.png</td>
///     <td>@image html system_colors_shadow_text_wd.png</td>
///     <td>@image html system_colors_shadow_text_m.png</td>
///     <td>@image html system_colors_shadow_text_md.png</td>
///     <td>@image html system_colors_shadow_text_g.png</td>
///     <td>@image html system_colors_shadow_text_gd.png</td>
///   </tr>
///   <tr>
///     <td>text box</td>
///     <td>xtd::drawing::system_colors::text_box</td>
///     <td>@image html system_colors_text_box_w.png</td>
///     <td>@image html system_colors_text_box_wd.png</td>
///     <td>@image html system_colors_text_box_m.png</td>
///     <td>@image html system_colors_text_box_md.png</td>
///     <td>@image html system_colors_text_box_g.png</td>
///     <td>@image html system_colors_text_box_gd.png</td>
///   </tr>
///   <tr>
///     <td>text box text</td>
///     <td>xtd::drawing::system_colors::text_box_text</td>
///     <td>@image html system_colors_text_box_text_w.png</td>
///     <td>@image html system_colors_text_box_text_wd.png</td>
///     <td>@image html system_colors_text_box_text_m.png</td>
///     <td>@image html system_colors_text_box_text_md.png</td>
///     <td>@image html system_colors_text_box_text_g.png</td>
///     <td>@image html system_colors_text_box_text_gd.png</td>
///   </tr>
///   <tr>
///     <td>visited text</td>
///     <td>xtd::drawing::system_colors::visited_text</td>
///     <td>@image html system_colors_visited_text_w.png</td>
///     <td>@image html system_colors_visited_text_wd.png</td>
///     <td>@image html system_colors_visited_text_m.png</td>
///     <td>@image html system_colors_visited_text_md.png</td>
///     <td>@image html system_colors_visited_text_g.png</td>
///     <td>@image html system_colors_visited_text_gd.png</td>
///   </tr>
///   <tr>
///     <td>window</td>
///     <td>xtd::drawing::system_colors::window</td>
///     <td>@image html system_colors_window_w.png</td>
///     <td>@image html system_colors_window_wd.png</td>
///     <td>@image html system_colors_window_m.png</td>
///     <td>@image html system_colors_window_md.png</td>
///     <td>@image html system_colors_window_g.png</td>
///     <td>@image html system_colors_window_gd.png</td>
///   </tr>
///   <tr>
///     <td>window frame</td>
///     <td>xtd::drawing::system_colors::window_frame</td>
///     <td>@image html system_colors_window_frame_w.png</td>
///     <td>@image html system_colors_window_frame_wd.png</td>
///     <td>@image html system_colors_window_frame_m.png</td>
///     <td>@image html system_colors_window_frame_md.png</td>
///     <td>@image html system_colors_window_frame_g.png</td>
///     <td>@image html system_colors_window_frame_gd.png</td>
///   </tr>
///   <tr>
///     <td>window text</td>
///     <td>xtd::drawing::system_colors::window_text</td>
///     <td>@image html system_colors_window_text_w.png</td>
///     <td>@image html system_colors_window_text_wd.png</td>
///     <td>@image html system_colors_window_text_m.png</td>
///     <td>@image html system_colors_window_text_md.png</td>
///     <td>@image html system_colors_window_text_g.png</td>
///     <td>@image html system_colors_window_text_gd.png</td>
///   </tr>
/// </table>
