/// @file
/// @brief Contains xtd.forms examples.
///
/// @example about_box.cpp
/// The following code example demonstrate the use of about_box dialog.
/// @par Windows
/// @image html about_box_w.png
/// <br>
/// @image html about_box_wd.png
/// @par macOS
/// @image html about_box_m.png
/// <br>
/// @image html about_box_md.png
/// @par Gnome
/// @image html about_box_g.png
/// <br>
/// @image html about_box_gd.png
///
/// @example about_dialog.cpp
/// The following code example demonstrate the use of xtd::forms::about_dialog dialog.
/// @par Windows
/// @image html about_dialog_w.png
/// <br>
/// @image html about_dialog_wd.png
/// @par macOS
/// @image html about_dialog_m.png
/// <br>
/// @image html about_dialog_md.png
/// @par Gnome
/// @image html about_dialog_g.png
/// <br>
/// @image html about_dialog_gd.png
///
/// @example about_dialog_system.cpp
/// The following code example demonstrate the use of xtd::forms::about_dialog dialog with dialog_style to system.
/// @par Windows
/// @image html about_dialog_system_w.png
/// <br>
/// @image html about_dialog_system_wd.png
/// @par macOS
/// @image html about_dialog_system_m.png
/// <br>
/// @image html about_dialog_system_md.png
/// @par Gnome
/// @image html about_dialog_system_g.png
/// <br>
/// @image html about_dialog_system_gd.png
///
/// @example application.cpp
/// The following code example demonstrate the use of xtd::forms::application class.
/// @par Windows
/// @image html application_w.png
/// <br>
/// @image html application_wd.png
/// @par macOS
/// @image html application_m.png
/// <br>
/// @image html application_md.png
/// @par Gnome
/// @image html application_g.png
/// <br>
/// @image html applicationapplication_gd.png
///
/// @example application_and_exception.cpp
///  following code example demonstrate the use offollowing code example demonstrate how to manage exception with xtd::forms::application class.
/// @par Windows
/// @image html application_and_exception_w.png
/// <br>
/// @image html application_and_exception_wd.png
/// @par macOS
/// @image html application_and_exception_m.png
/// <br>
/// @image html application_and_exception_md.png
/// @par Gnome
/// @image html application_and_exception_g.png
/// <br>
/// @image html application_and_exception_gd.png
///
/// @example application_context.cpp
/// The following code example demonstrate the use of xtd::forms::application and xtd::forms::application_context classes.
/// @par Windows
/// @image html application_context_w.png
/// <br>
/// @image html application_context_wd.png
/// @par macOS
/// @image html application_context_m.png
/// <br>
/// @image html application_context_md.png
/// @par Gnome
/// @image html application_context_g.png
/// <br>
/// @image html application_context_gd.png
///
/// @example application_informations.cpp
/// The following code example demonstrate the use of xtd::forms::application_informations class.
/// @par Windows
/// @image html application_informations_w.png
/// <br>
/// @image html application_informations_wd.png
/// @par macOS
/// @image html application_informations_m.png
/// <br>
/// @image html application_informations_md.png
/// @par Gnome
/// @image html application_informations_g.png
/// <br>
/// @image html application_informations_gd.png
///
/// @example busy_box.cpp
/// The following code example demonstrate the use of xtd::forms::busy_box dialog.
/// @par Windows
/// @image html busy_box_w.png
/// <br>
/// @image html busy_box_wd.png
/// @par macOS
/// @image html busy_box_m.png
/// <br>
/// @image html busy_box_md.png
/// @par Gnome
/// @image html busy_box_g.png
/// <br>
/// @image html busy_box_gd.png
///
/// @example busy_dialog.cpp
/// The following code example demonstrate the use of busy_dialog dialog.
/// @par Windows
/// @image html busy_dialog_w.png
/// <br>
/// @image html busy_dialog_w.png
/// @par macOS
/// @image html busy_dialog_m.png
/// <br>
/// @image html busy_dialog_md.png
/// @par Gnome
/// @image html busy_dialog_g.png
/// <br>
/// @image html busy_dialog_gd.png
///
/// @example button.cpp
/// The following code example demonstrate the use of button control.
/// @par Windows
/// @image html button_w.png
/// <br>
/// @image html button_wd.png
/// @par macOS
/// @image html button_m.png
/// <br>
/// @image html button_md.png
/// @par Gnome
/// @image html button_g.png
/// <br>
/// @image html button_gd.png
///
/// @example bitmap_button.cpp
/// The following code example demonstrate the use of button control witth bitmap.
/// @par Windows
/// @image html bitmap_button_w.png
/// <br>
/// @image html bitmap_button_wd.png
/// @par macOS
/// @image html bitmap_button_m.png
/// <br>
/// @image html bitmap_button_md.png
/// @par Gnome
/// @image html bitmap_button_g.png
/// <br>
/// @image html bitmap_button_gd.png
///
/// @example buttons.cpp
/// The following code example demonstrate the use of buttons control factory.
/// @par Windows
/// @image html buttons_w.png
/// <br>
/// @image html buttons_wd.png
/// @par macOS
/// @image html buttons_m.png
/// <br>
/// @image html buttons_md.png
/// @par Gnome
/// @image html buttons_g.png
/// <br>
/// @image html buttons_gd.png
///
/// @example check_box.cpp
/// The following code example demonstrate the use of check_box control.
/// @par Windows
/// @image html check_box_w.png
/// <br>
/// @image html check_box_wd.png
/// @par macOS
/// @image html check_box_m.png
/// <br>
/// @image html check_box_md.png
/// @par Gnome
/// @image html check_box_g.png
/// <br>
/// @image html check_box_gd.png
///
/// @example check_boxes.cpp
/// The following code example demonstrate the use of check_boxes control factory.
/// @par Windows
/// @image html check_boxescheck_boxes_w.png
/// <br>
/// @image html check_boxes_wd.png
/// @par macOS
/// @image html check_boxescheck_boxes_m.png
/// <br>
/// @image html check_boxes_md.png
/// @par Gnome
/// @image html check_boxes_g.png
/// <br>
/// @image html check_boxes_gd.png
///
/// @example checked_list_box.cpp
/// The following code example demonstrate the use of checked_list_box control.
/// @par Windows
/// @image html checked_list_box_w.png
/// <br>
/// @image html checked_list_box_wd.png
/// @par macOS
/// @image html checked_list_box_m.png
/// <br>
/// @image html checked_list_box_md.png
/// @par Gnome
/// @image html checked_list_box_g.png
/// <br>
/// @image html checked_list_box_gd.png
///
/// @example choice.cpp
/// The following code example demonstrate the use of choice control.
/// @par Windows
/// @image html choice_w.png
/// <br>
/// @image html choice_wd.png
/// @par macOS
/// @image html choice_m.png
/// <br>
/// @image html choice_md.png
/// @par Gnome
/// @image html choice_g.png
/// <br>
/// @image html choice_gd.png
///
/// @example collapsible_panel.cpp
/// The following code example demonstrate the use of collapsible_panel container.
/// @par Windows
/// @image html collapsible_panel_w.png
/// <br>
/// @image html collapsible_panel_wd.png
/// @par macOS
/// @image html collapsible_panel_m.png
/// <br>
/// @image html collapsible_panel_md.png
/// @par Gnome
/// @image html collapsible_panel_g.png
/// <br>
/// @image html collapsible_panel_gd.png
///
/// @example color_box.cpp
/// The following code example demonstrate the use of color_box dialog.
/// @par Windows
/// @image html color_box_w.png
/// <br>
/// @image html color_box_wd.png
/// @par macOS
/// @image html color_box_m.png
/// <br>
/// @image html color_box_md.png
/// @par Gnome
/// @image html color_box_g.png
/// <br>
/// @image html color_box_gd.png
///
/// @example color_dialog.cpp
/// The following code example demonstrate the use of color_dialog dialog.
/// @par Windows
/// @image html color_dialog_w.png
/// <br>
/// @image html color_dialog_wd.png
/// @par macOS
/// @image html color_dialog_md.png
/// <br>
/// @image html color_dialog_md.png
/// @par Gnome
/// @image html color_dialog_g.png
/// <br>
/// @image html color_dialog_gd.png
///
/// @example color_picker.cpp
/// The following code example demonstrate the use of color_picker picker.
/// @par Windows
/// @image html color_picker_w.png
/// <br>
/// @image html color_picker_wd.png
/// @par macOS
/// @image html color_picker_m.png
/// <br>
/// @image html color_picker_md.png
/// @par Gnome
/// @image html color_picker_g.png
/// <br>
/// @image html color_picker_gd.png
///
/// @example colored_tab_pages.cpp
/// The following code example demonstrate the use of tab_control and colored tab_page containers.
/// @par Windows
/// @image html colored_tab_pages_w.png
/// <br>
/// @image html colored_tab_pages_wd.png
/// @par macOS
/// @image html colored_tab_pages_m.png
/// <br>
/// @image html colored_tab_pages_md.png
/// @par Gnome
/// @image html colored_tab_pages_g.png
/// <br>
/// @image html colored_tab_pages_gd.png
///
/// @example combo_box.cpp
/// The following code example demonstrate the use of combo box control.
/// @par Windows
/// @image html combo_box_w.png
/// <br>
/// @image html combo_box_wd.png
/// @par macOS
/// @image html combo_box_m.png
/// <br>
/// @image html combo_box_md.png
/// @par Gnome
/// @image html combo_box_g.png
/// <br>
/// @image html combo_box_gd.png
///
/// @example command_link_button.cpp
/// The following code example demonstrate the use of command link button control.
/// @par Windows
/// @image html command_link_button_w.png
/// <br>
/// @image html command_link_button_wd.png
/// @par macOS
/// @image html command_link_button_m.png
/// <br>
/// @image html command_link_button_md.png
/// @par Gnome
/// @image html command_link_button_g.png
/// <br>
/// @image html command_link_button_gd.png
///
/// @example control.cpp
/// The following code example demonstrate the use of control control.
/// @par Windows
/// @image html control_w.png
/// <br>
/// @image html control_wd.png
/// @par macOS
/// @image html control_m.png
/// <br>
/// @image html control_md.png
/// @par Gnome
/// @image html control_g.png
/// <br>
/// @image html control_gd.png
///
/// @example countries.cpp
/// The following code example demonstrate the use of countries and country components.
/// @par Windows
/// @image html countries_w.png
/// <br>
/// @image html countries_wd.png
/// @par macOS
/// @image html countries_m.png
/// <br>
/// @image html countries_md.png
/// @par Gnome
/// @image html countries_g.png
/// <br>
/// @image html countries_gd.png
///
/// @example cursors.cpp
/// The following code example demonstrate the use of cursors component.
/// @par Windows
/// @image html cursors_w.png
/// <br>
/// @image html cursors_wd.png
/// @par macOS
/// @image html cursors_m.png
/// <br>
/// @image html cursors_md.png
/// @par Gnome
/// @image html cursors_g.png
/// <br>
/// @image html cursors_gd.png
///
/// @example date_time_picker.cpp
/// The following code example demonstrate the use of date_time_picker picker.
/// @par Windows
/// @image html date_time_picker_w.png
/// <br>
/// @image html date_time_picker_wd.png
/// @par macOS
/// @image html date_time_picker_m.png
/// <br>
/// @image html date_time_picker_md.png
/// @par Gnome
/// @image html date_time_picker_g.png
/// <br>
/// @image html date_time_picker_gd.png
///
/// @example debug_form.cpp
/// The following code example demonstrate the use of debug_form form.
/// @par Windows
/// @image html debug_form_w.png
/// <br>
/// @image html debug_form_wd.png
/// @par macOS
/// @image html debug_form_m.png
/// <br>
/// @image html debug_form_md.png
/// @par Gnome
/// @image html debug_form_g.png
/// <br>
/// @image html debug_form_gd.png
///
/// @example dot_matrix_display.cpp
/// The following code example demonstrate the use of dot matrix display control.
/// @par Windows
/// @image html dot_matrix_display_w.png
/// <br>
/// @image html dot_matrix_display_wd.png
/// @par macOS
/// @image html dot_matrix_display_m.png
/// <br>
/// @image html dot_matrix_display_md.png
/// @par Gnome
/// @image html dot_matrix_display_g.png
/// <br>
/// @image html dot_matrix_display_gd.png
///
/// @example fill_rectangle.cpp
/// The following code example demonstrate the use of brush classes.
/// @par Windows
/// @image html fill_rectangle_w.png
/// <br>
/// @image html fill_rectangle_wd.png
/// @par macOS
/// @image html fill_rectangle_m.png
/// <br>
/// @image html fill_rectangle_md.png
/// @par Gnome
/// @image html fill_rectangle_g.png
/// <br>
/// @image html fill_rectangle_gd.png
///
/// @example emoticons.cpp
/// The following code example demonstrate the use of emoticon and emoticons classes.
/// @par Windows
/// @image html emoticons_w.png
/// <br>
/// @image html emoticons_wd.png
/// @par macOS
/// @image html emoticons_m.png
/// <br>
/// @image html emoticons_md.png
/// @par Gnome
/// @image html emoticons_g.png
/// <br>
/// @image html emoticons_gd.png
///
/// @example enable_debug.cpp
/// The following code example demonstrate the use of enable_debug class.
/// @par Windows
/// @image html enable_debug_w.png
/// <br>
/// @image html enable_debug_wd.png
/// @par macOS
/// @image html enable_debug_m.png
/// <br>
/// @image html enable_debug_md.png
/// @par Gnome
/// @image html enable_debug_g.png
/// <br>
/// @image html enable_debug_gd.png
///
/// @example exception_box.cpp
/// The following code example demonstrate the use of exception_dialog dialog.
/// @par Windows
/// @image html exception_box_w.png
/// <br>
/// @image html exception_box_wd.png
/// @par macOS
/// @image html exception_box_m.png
/// <br>
/// @image html exception_box_md.png
/// @par Gnome
/// @image html exception_box_g.png
/// <br>
/// @image html exception_box_gd.png
///
/// @example exception_dialog.cpp
/// The following code example demonstrate the use of exception_dialog dialog.
/// @par Windows
/// @image html exception_dialog_w.png
/// <br>
/// @image html exception_dialog_wd.png
/// @par macOS
/// @image html exception_dialog_m.png
/// <br>
/// @image html exception_dialog_md.png
/// @par Gnome
/// @image html exception_dialog_g.png
/// <br>
/// @image html exception_dialog_gd.png
///
/// @example folder_browser_dialog.cpp
/// The following code example demonstrate the use of folder_browser_dialog dialog.
/// @par Windows
/// @image html folder_browser_dialog_w.png
/// <br>
/// @image html folder_browser_dialog_wd.png
/// @par macOS
/// @image html folder_browser_dialog_m.png
/// <br>
/// @image html folder_browser_dialog_md.png
/// @par Gnome
/// @image html folder_browser_dialog_g.png
/// <br>
/// @image html folder_browser_dialog_gd.png
///
/// @example font_dialog.cpp
/// The following code example demonstrate the use of font_dialog dialog.
/// @par Windows
/// @image html font_dialog_w.png
/// <br>
/// @image html font_dialog_wd.png
/// @par macOS
/// @image html font_dialog_m.png
/// <br>
/// @image html font_dialog_md.png
/// @par Gnome
/// @image html font_dialog_g.png
/// <br>
/// @image html font_dialog_gd.png
///
/// @example font_picker.cpp
/// The following code example demonstrate the use of font_picker picker.
/// @par Windows
/// @image html font_picker_w.png
/// <br>
/// @image html font_picker_wd.png
/// @par macOS
/// @image html font_picker_m.png
/// <br>
/// @image html font_picker_md.png
/// @par Gnome
/// @image html font_picker_g.png
/// <br>
/// @image html font_picker_gd.png
///
/// @example form.cpp
/// The following code example demonstrate the use of form control.
/// @par Windows
/// @image html form_w.png
/// <br>
/// @image html form_wd.png
/// @par macOS
/// @image html form_m.png
/// <br>
/// @image html form_md.png
/// @par Gnome
/// @image html form_g.png
/// <br>
/// @image html form_gd.png
///
/// @example fourteen_segment_display.cpp
/// The following code example demonstrate the use of fourteen segment display control.
/// @par Windows
/// @image html fourteen_segment_display_w.png
/// <br>
/// @image html fourteen_segment_display_wd.png
/// @par macOS
/// @image html fourteen_segment_display_m.png
/// <br>
/// @image html fourteen_segment_display_md.png
/// @par Gnome
/// @image html fourteen_segment_display_g.png
/// <br>
/// @image html fourteen_segment_display_gd.png
///
/// @example group_box.cpp
/// The following code example demonstrate the use of group_box control.
/// @par Windows
/// @image html group_box_w.png
/// <br>
/// @image html group_box_wd.png
/// @par macOS
/// @image html group_box_m.png
/// <br>
/// @image html group_box_md.png
/// @par Gnome
/// @image html group_box_g.png
/// <br>
/// @image html group_box_gd.png
///
/// @example group_box_and_check_box.cpp
/// The following code example demonstrate the use of group_box container and check_box controls.
/// @par Windows
/// @image html group_box_and_check_box_w.png
/// <br>
/// @image html group_box_and_check_box_wd.png
/// @par macOS
/// @image html group_box_and_check_box_m.png
/// <br>
/// @image html group_box_and_check_box_md.png
/// @par Gnome
/// @image html group_box_and_check_box_g.png
/// <br>
/// @image html group_box_and_check_box_gd.png
///
/// @example group_box_and_radio_button.cpp
/// The following code example demonstrate the use of group_box container and radio_button controls.
/// @par Windows
/// @image html group_box_and_radio_button_w.png
/// <br>
/// @image html group_box_and_radio_button_wd.png
/// @par macOS
/// @image html group_box_and_radio_button_m.png
/// <br>
/// @image html group_box_and_radio_button_md.png
/// @par Gnome
/// @image html group_box_and_radio_button_g.png
/// <br>
/// @image html group_box_and_radio_button_gd.png
///
/// @example hello_world_label.cpp
/// The following code example demonstrate the use of label control.
/// @par Windows
/// @image html hello_world_label_w.png
/// <br>
/// @image html hello_world_label_wd.png
/// @par macOS
/// @image html hello_world_label_m.png
/// <br>
/// @image html hello_world_label_md.png
/// @par Gnome
/// @image html hello_world_label_g.png
/// <br>
/// @image html hello_world_label_gd.png
///
/// @example image_list.cpp
/// The following code example demonstrate the use of image_list class.
/// @par Windows
/// @image html image_list_w.png
/// <br>
/// @image html image_list_wd.png
/// @par macOS
/// @image html image_list_m.png
/// <br>
/// @image html image_list_md.png
/// @par Gnome
/// @image html image_list_g.png
/// <br>
/// @image html image_list_gd.png
///
/// @example input_box.cpp
/// The following code example demonstrate the use of input_box dialog.
/// @par Windows
/// @image html input_box_w.png
/// <br>
/// @image html input_box_wd.png
/// @par macOS
/// @image html input_box_m.png
/// <br>
/// @image html input_box_md.png
/// @par Gnome
/// @image html input_box_g.png
/// <br>
/// @image html input_box_gd.png
///
/// @example input_dialog.cpp
/// The following code example demonstrate the use of input_dialog dialog.
/// @par Windows
/// @image html input_dialog_w.png
/// <br>
/// @image html input_dialog_wd.png
/// @par macOS
/// @image html input_dialog_m.png
/// <br>
/// @image html input_dialog_md.png
/// @par Gnome
/// @image html input_dialog_g.png
/// <br>
/// @image html input_dialog_gd.png
///
/// @example input_dialog_multiline.cpp
/// The following code example demonstrate the use of input_dialog dialog with multiline.
/// @par Windows
/// @image html input_dialog_multiline_w.png
/// <br>
/// @image html input_dialog_multiline_wd.png
/// @par macOS
/// @image html input_dialog_multiline_m.png
/// <br>
/// @image html input_dialog_multiline_md.png
/// @par Gnome
/// @image html input_dialog_multiline_g.png
/// <br>
/// @image html input_dialog_multiline_gd.png
///
/// @example input_dialog_password.cpp
/// The following code example demonstrate the use of input_dialog dialog with password.
/// @par Windows
/// @image html input_dialog_password_w.png
/// <br>
/// @image html input_dialog_password_wd.png
/// @par macOS
/// @image html input_dialog_passwordpassword_m.png
/// <br>
/// @image html input_dialog_password_md.png
/// @par Gnome
/// @image html input_dialog_password_g.png
/// <br>
/// @image html input_dialog_multiline_gd.png
///
/// @example label.cpp
/// The following code example demonstrate the use of label control.
/// @par Windows
/// @image html label_w.png
/// <br>
/// @image html label_wd.png
/// @par macOS
/// @image html label_m.png
/// <br>
/// @image html label_md.png
/// @par Gnome
/// @image html label_g.png
/// <br>
/// @image html label_gd.png
///
/// @example lcd_label.cpp
/// The following code example demonstrate the use of lcd_label control.
/// @par Windows
/// @image html lcd_label_w.png
/// <br>
/// @image html lcd_label_wdbel_wd.png
/// @par macOS
/// @image html lcd_label_m.png
/// <br>
/// @image html lcd_label_md.png
/// @par Gnome
/// @image html lcd_label_g.png
/// <br>
/// @image html lcd_label_gd.png
///
/// @example lcd_label2.cpp
/// The following code example demonstrate the use of lcd_label control.
/// @par Windows
/// @image html lcd_label2_w.png
/// <br>
/// @image html lcd_label2_wd.png
/// @par macOS
/// @image html lcd_label2_m.png
/// <br>
/// @image html lcd_label2_md.png
/// @par Gnome
/// @image html lcd_label2_g.png
/// <br>
/// @image html lcd_label2_gd.png
///
/// @example list_box.cpp
/// The following code example demonstrate the use of list_box control.
/// @par Windows
/// @image html list_box_w.png
/// <br>
/// @image html list_box_wd.png
/// @par macOS
/// @image html list_box_m.png
/// <br>
/// @image html list_box_md.png
/// @par Gnome
/// @image html list_box_g.png
/// <br>
/// @image html list_box_gd.png
///
/// @example main_menu.cpp
/// The following code example demonstrate the use of main_menu control.
/// @par Windows
/// @image html main_menu_w.png
/// <br>
/// @image html main_menu_wd.png
/// @par macOS
/// @image html main_menu_m.png
/// <br>
/// @image html main_menu_md.png
/// @par Gnome
/// @image html main_menu_g.png
/// <br>
/// @image html main_menu_gd.png
///
/// @example main_menu_create_standard_items.cpp
/// The following code example demonstrate the use of main_menu::create_standard_items factroy.
/// @par Windows
/// @image html main_menu_create_standard_items_w.png
/// <br>
/// @image html main_menu_create_standard_itemsmain_menu_create_standard_items_wd.png
/// @par macOS
/// @image html main_menu_create_standard_items_m.png
/// <br>
/// @image html main_menu_create_standard_items_md.png
/// @par Gnome
/// @image html main_menu_create_standard_items_g.png
/// <br>
/// @image html main_menu_create_standard_items_gd.png
///
/// @example message_box.cpp
/// The following code example demonstrate the use of message_box dialog.
/// @par Windows
/// @image html message_box_w.png
/// <br>
/// @image html message_box_wd.png
/// @par macOS
/// @image html message_box_m.png
/// <br>
/// @image html message_box_md.png
/// @par Gnome
/// @image html message_box_g.png
/// <br>
/// @image html message_box_gd.png
///
/// @example message_dialog.cpp
/// The following code example demonstrate the use of message_dialog dialog.
/// @par Windows
/// @image html message_dialog_w.png
/// <br>
/// @image html message_dialog_wd.png
/// @par macOS
/// @image html message_dialog_m.png
/// <br>
/// @image html message_dialog_md.png
/// @par Gnome
/// @image html message_dialog_g.png
/// <br>
/// @image html message_dialog_gd.png
///
/// @example nine_segment_display.cpp
/// The following code example demonstrate the use of nine segment display control.
/// @par Windows
/// @image html nine_segment_display_w.png
/// <br>
/// @image html nine_segment_display_wd.png
/// @par macOS
/// @image html nine_segment_display_m.png
/// <br>
/// @image html nine_segment_display_md.png
/// @par Gnome
/// @image html nine_segment_display_g.png
/// <br>
/// @image html nine_segment_display_gd.png
///
/// @example numeric_up_down.cpp
/// The following code example demonstrate the use of numeric up down control.
/// @par Windows
/// @image html numeric_up_down_w.png
/// <br>
/// @image html numeric_up_down_wd.png
/// @par macOS
/// @image html numeric_up_down_m.png
/// <br>
/// @image html numeric_up_down_md.png
/// @par Gnome
/// @image html numeric_up_down_g.png
/// <br>
/// @image html numeric_up_down_gd.png
///
/// @example open_file_dialog.cpp
/// The following code example demonstrate the use of open_file_dialog dialog.
/// @par Windows
/// @image html open_file_dialog_w.png
/// <br>
/// @image html open_file_dialog_wd.png
/// @par macOS
/// @image html open_file_dialog_m.png
/// <br>
/// @image html open_file_dialog_md.png
/// @par Gnome
/// @image html open_file_dialog_g.png
/// <br>
/// @image html open_file_dialog_gd.png
///
/// @example panel.cpp
/// The following code example demonstrate the use of panel container.
/// @par Windows
/// @image html panel_w.png
/// <br>
/// @image html panel_wd.png
/// @par macOS
/// @image html panel_m.png
/// <br>
/// @image html panel_md.png
/// @par Gnome
/// @image html panel_g.png
/// <br>
/// @image html panel_gd.png
///
/// @example picture_box.cpp
/// The following code example demonstrate the use of picture box control.
/// @par Windows
/// @image html picture_box_w.png
/// <br>
/// @image html picture_box_wd.png
/// @par macOS
/// @image html picture_box_m.png
/// <br>
/// @image html picture_box_md.png
/// @par Gnome
/// @image html picture_box_g.png
/// <br>
/// @image html picture_box_gd.png
///
/// @example progress_bar.cpp
/// The following code example demonstrate the use of progress_bar control.
/// @par Windows
/// @image html progress_bar_w.png
/// <br>
/// @image html progress_bar_wd.png
/// @par macOS
/// @image html progress_bar_m.png
/// <br>
/// @image html progress_bar_md.png
/// @par Gnome
/// @image html progress_bar_g.png
/// <br>
/// @image html progress_bar_gd.png
///
/// @example progress_dialog.cpp
/// The following code example demonstrate the use of progress_dialog dialog.
/// @par Windows
/// @image html progress_dialog_w.png
/// <br>
/// @image html progress_dialog_wd.png
/// @par macOS
/// @image html progress_dialog_m.png
/// <br>
/// @image html progress_dialog_md.png
/// @par Gnome
/// @image html progress_dialog_g.png
/// <br>
/// @image html progress_dialog_gd.png
///
/// @example radio_button.cpp
/// The following code example demonstrate the use of radio_button control.
/// @par Windows
/// @image html radio_button_w.png
/// <br>
/// @image html radio_button_wd.png
/// @par macOS
/// @image html radio_button_m.png
/// <br>
/// @image html radio_button_md.png
/// @par Gnome
/// @image html radio_button_g.png
/// <br>
/// @image html radio_button_gd.png
///
/// @example radio_buttons.cpp
/// The following code example demonstrate the use of radio_button control facttory.
/// @par Windows
/// @image html radio_buttons_w.png
/// <br>
/// @image html radio_buttons_wd.png
/// @par macOS
/// @image html radio_buttons_m.png
/// <br>
/// @image html radio_buttons_md.png
/// @par Gnome
/// @image html radio_buttons_g.png
/// <br>
/// @image html radio_buttons_gd.png
///
/// @example save_file_dialog.cpp
/// The following code example demonstrate the use of save_file_dialog dialog.
/// @par Windows
/// @image html save_file_dialog_w.png
/// <br>
/// @image html save_file_dialog_wd.png
/// @par macOS
/// @image html save_file_dialog_m.png
/// <br>
/// @image html save_file_dialog_md.png
/// @par Gnome
/// @image html save_file_dialog_g.png
/// <br>
/// @image html save_file_dialog_gd.png
///
/// @example screen.cpp
/// The following code example demonstrate the use of screen class.
/// @par Windows
/// @image html screen_w.png
/// <br>
/// @image html screen_wd.png
/// @par macOS
/// @image html screen_m.png
/// <br>
/// @image html screen_md.png
/// @par Gnome
/// @image html screen_g.png
/// <br>
/// @image html screen_gd.png
///
/// @example settings_example.cpp
/// The following code example demonstrate the use of settings class.
/// @par Windows
/// @image html settings_example_w.png
/// <br>
/// @image html settings_example_wd.png
/// @par macOS
/// @image html settings_example_m.png
/// <br>
/// @image html settings_example_md.png
/// @par Gnome
/// @image html settings_example_g.png
/// <br>
/// @image html settings_example_gd.png
///
/// @example seven_segment_display.cpp
/// The following code example demonstrate the use of seven segment display control.
/// @par Windows
/// @image html seven_segment_display_w.png
/// <br>
/// @image html seven_segment_display_wd.png
/// @par macOS
/// @image html seven_segment_display_m.png
/// <br>
/// @image html seven_segment_display_md.png
/// @par Gnome
/// @image html seven_segment_display_g.png
/// <br>
/// @image html seven_segment_display_gd.png
///
/// @example sixteen_segment_display.cpp
/// The following code example demonstrate the use of sixteen segment display control.
/// @par Windows
/// @image html sixteen_segment_display_w.png
/// <br>
/// @image html sixteen_segment_display_wd.png
/// @par macOS
/// @image html sixteen_segment_display_m.png
/// <br>
/// @image html sixteen_segment_display_md.png
/// @par Gnome
/// @image html sixteen_segment_display_g.png
/// <br>
/// @image html sixteen_segment_display_gd.png
///
/// @example split_container.cpp
/// The following code example demonstrate the use of split_container container.
/// @par Windows
/// @image html split_container_w.png
/// <br>
/// @image html split_container_wd.png
/// @par macOS
/// @image html split_container_m.png
/// <br>
/// @image html split_container_md.png
/// @par Gnome
/// @image html split_container_g.png
/// <br>
/// @image html split_container_gd.png
///
/// @example splitter.cpp
/// The following code example demonstrate the use of splitter control.
/// @par Windows
/// @image html splitter_w.png
/// <br>
/// @image html splitter_wd.png
/// @par macOS
/// @image html splitter_m.png
/// <br>
/// @image html splitter_md.png
/// @par Gnome
/// @image html splitter_g.png
/// <br>
/// @image html splitter_gd.png
///
/// @example switch_button.cpp
/// The following code example demonstrate the use of switch button control.
/// @par Windows
/// @image html switch_button_w.png
/// <br>
/// @image html switch_button_wd.png
/// @par macOS
/// @image html switch_button_m.png
/// <br>
/// @image html switch_button_md.png
/// @par Gnome
/// @image html switch_button_g.png
/// <br>
/// @image html switch_button_gd.png
///
/// @example tab_control.cpp
/// The following code example demonstrate the use of tab_control container.
/// @par Windows
/// @image html tab_control_w.png
/// <br>
/// @image html tab_control_wd.png
/// @par macOS
/// @image html tab_control_m.png
/// <br>
/// @image html tab_control_md.png
/// @par Gnome
/// @image html tab_control_g.png
/// <br>
/// @image html tab_control_gd.png
///
/// @example text_box.cpp
/// The following code example demonstrate the use of text box control.
/// @par Windows
/// @image html text_box_w.png
/// <br>
/// @image html text_box_wd.png
/// @par macOS
/// @image html text_box_m.png
/// <br>
/// @image html text_box_md.png
/// @par Gnome
/// @image html text_box_g.png
/// <br>
/// @image html text_box_gd.png
///
/// @example texts.cpp
/// The following code example demonstrate the use of texts class.
/// @par Windows
/// @image html texts_w.png
/// <br>
/// @image html texts_wd.png
/// @par macOS
/// @image html texts_m.png
/// <br>
/// @image html texts_md.png
/// @par Gnome
/// @image html texts_g.png
/// <br>
/// @image html texts_gd.png
///
/// @example timer.cpp
/// The following code example demonstrate the use of timer component.
/// @par Windows
/// @image html timer_w.png
/// <br>
/// @image html timer_wd.png
/// @par macOS
/// @image html timer_m.png
/// <br>
/// @image html timer_md.png
/// @par Gnome
/// @image html timer_g.png
/// <br>
/// @image html timer_gd.png
///
/// @example toggle_button.cpp
/// The following code example demonstrate the use of toggle_button control.
/// @par Windows
/// @image html toggle_button_w.png
/// <br>
/// @image html toggle_button_wd.png
/// @par macOS
/// @image html toggle_button_m.png
/// <br>
/// @image html toggle_button_md.png
/// @par Gnome
/// @image html toggle_button_g.png
/// <br>
/// @image html toggle_button_gd.png
///
/// @example toggle_buttons.cpp
/// The following code example demonstrate the use of toggle_buttons factory.
/// @par Windows
/// @image html toggle_buttons_w.png
/// <br>
/// @image html toggle_buttons_wd.png
/// @par macOS
/// @image html toggle_buttons_m.png
/// <br>
/// @image html toggle_buttons_md.png
/// @par Gnome
/// @image html toggle_buttons_g.png
/// <br>
/// @image html toggle_buttons_gd.png
///
/// @example trace_form.cpp
/// The following code example demonstrate the use of trace_form form.
/// @par Windows
/// @image html trace_form_w.png
/// <br>
/// @image html trace_form_wd.png
/// @par macOS
/// @image html trace_form_m.png
/// <br>
/// @image html trace_form_md.png
/// @par Gnome
/// @image html trace_form_g.png
/// <br>
/// @image html trace_form_gd.png
///
/// @example track_bar.cpp
/// The following code example demonstrate the use of track_bar control.
/// @par Windows
/// @image html track_bar_w.png
/// <br>
/// @image html track_bar_wd.png
/// @par macOS
/// @image html track_bar_m.png
/// <br>
/// @image html track_bar_md.png
/// @par Gnome
/// @image html track_bar_g.png
/// <br>
/// @image html track_bar_gd.png
///
/// @example up_down_button.cpp
/// The following code example demonstrate the use of up down button control.
/// @par Windows
/// @image html up_down_button_w.png
/// <br>
/// @image html up_down_button_wd.png
/// @par macOS
/// @image html up_down_button_m.png
/// <br>
/// @image html up_down_button_md.png
/// @par Gnome
/// @image html up_down_button_g.png
/// <br>
/// @image html up_down_button_gd.png
///
/// @example use_wait_cursor.cpp
/// The following code example demonstrate the use of use_wait_cursor class.
/// @par Windows
/// @image html use_wait_cursor_w.png
/// <br>
/// @image html use_wait_cursor_wd.png
/// @par macOS
/// @image html use_wait_cursor_m.png
/// <br>
/// @image html use_wait_cursor_md.png
/// @par Gnome
/// @image html use_wait_cursor_g.png
/// <br>
/// @image html use_wait_cursor_gd.png
///
/// @example user_control.cpp
/// The following code example demonstrate the use of user control.
/// @par Windows
/// @image html user_control_w.png
/// <br>
/// @image html user_control_wd.png
/// @par macOS
/// @image html user_control_m.png
/// <br>
/// @image html user_control_md.png
/// @par Gnome
/// @image html user_control_g.png
/// <br>
/// @image html user_control_gd.png

