/// @file
/// @brief Contains main page.

/// @mainpage xtd - Developer's Reference Guide - Internal use only
///
/// <b>xtd (pronounced "extend") is a modern c++17/20 framework to create console, forms (GUI like WinForms) and unit test applications on Windows, macOS, Linux, iOS and android.</b>
///
/// [![](logo.png)](https://gammasoft71.github.io/xtd)
///
/// @section FeaturesSection Features
///   * Free and open-source ([MIT License](https://gammasoft71.github.io/xtd/docs/documentation/license));
///   * a collection of native C++ classes libraries, to complete std;
///   * API close to the .net API with a modern C++ approach and full integration with the std standard;
///   * xtd is designed to manage GUI controls and dialogs in pure [native mode](https://gammasoft71.github.io/xtd/docs/documentation/Guides/xtd.forms/Overview/control_appearance) or with [CSS styles](https://gammasoft71.github.io/xtd/docs/documentation/Guides/xtd.forms/Style%20sheets/style_sheets_overview).
///   * written in efficient, modern [C++ 17/20](https://en.cppreference.com/w/) with [RAII](https://en.wikipedia.org/wiki/Resource_acquisition_is_initialization) programming idiom;
///   * and [highly](https://gammasoft71.github.io/xtd/docs/documentation/portability) portable and available on [many different platforms](https://gammasoft71.github.io/xtd/docs/documentation/portability) (Windows, macOS, Linux, iOS and android);
///   * See [features](https://gammasoft71.github.io/xtd/docs/documentation/features) for more informations.
///
/// @section xtdLibrariesArchitectureSection xtd libraries architecture
///
/// [![](block_diagram_onion.png)](https://gammasoft71.github.io/xtd/docs/documentation/Guides/Overview/Libraries/hierarchy)
///
/// xtd is composed of several libraries.
///
/// @subsection coreSubSection xtd.core
/// [![](xtd.core.png)](https://gammasoft71.github.io/xtd/reference_guides/latest/group__xtd__core.html)
/// The [xtd.core](https://gammasoft71.github.io/xtd/reference_guides/latest/group__xtd__core.html) library is modern C++17/20 libraries of classes, interfaces, and value types that provide access to system functionality. It is the foundation on which c++ applications, components, and controls are built.
///
/// @subsection DrawingSubSection xtd.drawing
/// [![](xtd.drawing.png)](https://gammasoft71.github.io/xtd/reference_guides/latest/group__xtd__drawing.html)
/// The [xtd.drawing](https://gammasoft71.github.io/xtd/reference_guides/latest/group__xtd__drawing.html) library contains types that support basic GDI+ graphics functionality. Child namespaces support advanced two-dimensional and vector graphics functionality, advanced imaging functionality, and print-related and typographical services. A child namespace also contains types that extend design-time user-interface logic and drawing.
///
/// @subsection FormsSubSection xtd.forms
/// [![](xtd.forms.png)](https://gammasoft71.github.io/xtd/reference_guides/latest/group__xtd__forms.html)
/// The [xtd.forms](https://gammasoft71.github.io/xtd/reference_guides/latest/group__xtd__forms.html) library contains classes for creating Windows-based applications that take full advantage of the rich user interface features available in the Microsoft Windows, Apple macOS and linux base operating system.
///
/// @subsection TUinitSubSection xtd.tunit
/// [![](xtd.tunit.png)](https://gammasoft71.github.io/xtd/reference_guides/latest/group__xtd__tunit.html)
/// The [xtd.tunit](https://gammasoft71.github.io/xtd/reference_guides/latest/group__xtd__tunit.html) library is a unit-testing framework for modern C++17/20 inspired by [Microsoft.VisualStudio.TestTools.Cpp](https://docs.microsoft.com/en-us/visualstudio/test/microsoft-visualstudio-testtools-cppunittestframework-api-reference).
///
/// See [xtd libraries hierarchy](https://gammasoft71.github.io/xtd/docs/documentation/Guides/Overview/Libraries/hierarchy).
///
/// @section GettingStartedSection Getting Started
///  * [Installation](https://gammasoft71.github.io/xtd/docs/downloads) provides download, install and uninstall documentation.
///  * [Guide](https://gammasoft71.github.io/xtd/docs/documentation/Guides) provides xtd guides and tutorials.
///  * [Examples](https://github.com/gammasoft71/xtd/blob/master/examples/README.md) provides over 750 examples to help you use xtd, grouped by libraries and topics.
///
/// @section ExamplesSection Examples
/// The classic first application 'Hello World'.
///
/// @subsection ExamplesConsoleSubsection Console
/// hello_world_console.cpp:
/// @code
/// #include <xtd/xtd>
///
/// using namespace xtd;
///
/// auto main()->int {
///   console::background_color(console_color::blue);
///   console::foreground_color(console_color::white);
///   console::write_line("Hello, World!");
/// }
/// @endcode
///
/// CMakeLists.txt:
/// @code
/// cmake_minimum_required(VERSION 3.20)
///
/// project(hello_world_console)
/// find_package(xtd REQUIRED)
/// add_sources(hello_world_console.cpp)
/// target_type(CONSOLE_APPLICATION)
/// @endcode
///
/// @subsubsection ExamplesConsoleBuildAndRunSubsubsection Build and run
/// Open "Command Prompt" or "Terminal". Navigate to the folder that contains the project and type the following:
/// @code
/// xtdc run
/// @endcode
///
/// @subsubsection ExamplesConsoleOutputSubsubsection Output
/// @code
/// Hello, World!
/// @endcode
///
/// @subsection ExamplesFormsSubsection Forms
/// hello_world_forms.cpp:
/// @code
/// #include <xtd/xtd>
/// 
/// using namespace xtd::forms;
/// 
/// class main_form : public form {
/// public:
///   main_form() {
///     text("Hello world (message_box)");
/// 
///     button1.location({10, 10});
///     button1.parent(*this);
///     button1.text("&Click me");
///     button1.click += [] {
///       message_box::show("Hello, World!");
///     };
///   }
///   
/// private:
///   button button1;
/// };
/// 
/// auto main()->int {
///   application::run(main_form());
/// }
/// @endcode
///
/// CMakeLists.txt:
/// @code
/// cmake_minimum_required(VERSION 3.20)
///
/// project(hello_world_forms)
/// find_package(xtd REQUIRED)
/// add_sources(hello_world_forms.cpp)
/// target_type(GUI_APPLICATION)
/// @endcode
///
/// @subsubsection ExamplesFormsBuildAndRunSubsubsection Build and run
/// Open "Command Prompt" or "Terminal". Navigate to the folder that contains the project and type the following:
/// @code
/// xtdc run
/// @endcode
///
/// @subsubsection ExamplesFormsOutputSubsubsection Output
///
/// Windows:
///  @image html hello_world_w.png
/// <br>
///  @image html hello_world_wd.png
///
/// macOS:
///  @image html hello_world_m.png
/// <br>
///  @image html hello_world_md.png
///
/// Linux Gnome:
///  @image html hello_world_g.png
/// <br>
///  @image html hello_world_gd.png
///
/// @subsection ExamplesUnitTestSubsection Unit tests
/// hello_world_test.cpp:
/// @code
/// #include <xtd/xtd>
/// #include <string>
///
/// using namespace std;
/// using namespace xtd::tunit;
///
/// namespace unit_tests {
///   class test_class_(hello_world_test) {
///     void test_method_(create_string_from_literal) {
///       string s = "Hello, World!";
///       assert::are_equal("Hello, World!", s);
///     }
///
///     void test_method_(create_string_from_chars) {
///       string s = {'H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!'};
///       valid::are_equal(13, s.size());
///       string_assert::starts_with("Hello,", s);
///       string_assert::ends_with(" World!", s);
///     }
///   };
/// }
///
/// auto main()->int {
///   return console_unit_test(argv, argc).run();
/// }
/// @endcode
///
/// CMakeLists.txt:
/// @code
/// cmake_minimum_required(VERSION 3.20)
///
/// project(hello_world_test)
/// find_package(xtd REQUIRED)
/// add_sources(hello_world_test.cpp)
/// target_type(TEST_APPLICATION)
/// @endcode
///
/// @subsubsection ExamplesUnitTestBuildAndRunSubsubsection Build and run
/// Open "Command Prompt" or "Terminal". Navigate to the folder that contains the project and type the following:
/// @code
/// xtdc run
/// @endcode
///
/// @subsubsection ExamplesUnitTestOutputSubsubsection Output
///
///  @image html hello_world_tunit.png
///
/// @subsection SeeAlsoSubsection See also
///  * [Website](https://gammasoft71.github.io/xtd)
///  * [Wiki](https://github.com/gammasoft71/xtd/wiki)
///  * [Sources](https://github.com/gammasoft71/xtd)
///  * [Project](https://sourceforge.net/projects/xtdpro/)
///  * [Reference Guide](https://gammasoft71.github.io/xtd/reference_guides/latest/)
