/// @file
/// @brief Contains CMake build options page.

/// @page CMakeBuildOption CMake build options
/// @brief Contains xtd CMake build options.
///
/// @remarks These options are only needed if you are not using the [installation](https://gammasoft71.github.io/xtd/docs/downloads) and want a custom build.
///
/// @section xtdBuildOptions xtd build options
///
/// | Option Name                                  | Type   | Description                                                                                                                             | Default Value       |
/// | -------------------------------------------- | ------ | --------------------------------------------------------------------------------------------------------------------------------------- | ------------------- |
/// | XTD_BUILD_CPP_STANDARD                       | string | Choose c++ standard to build xtd projects (20 17 14 11 compiler_default)                                                                | 20                  |
/// | XTD_BUILD_SHARED_LIBRARIES                   | bool   | Build shared libraries                                                                                                                  | OFF                 |
/// | XTD_BUILD_TESTS                              | bool   | Build tests                                                                                                                             | OFF                 |
/// | XTD_BUILD_TOOLS                              | bool   | Build tools                                                                                                                             | ON                  |
/// | XTD_BUILD_WITH_CONTINUOUS_INTEGRATION_SYSTEM | bool   | Build with the continuous integration (CI) system. This flag should always be set to OFF. It is only needed for continuous integration. | OFF                 |
/// | XTD_DOWNLOAD_ASTYLE                          | bool   | Download and build astyle from Github                                                                                                   | OFF                 |
/// | XTD_DOWNLOAD_CPPCHECK                        | bool   | Download and build cppcheck from Github                                                                                                 | OFF                 |
/// | XTD_DOWNLOAD_DOXYGEN                         | bool   | Download and build doxygen from Github                                                                                                  | OFF                 |
/// | XTD_ENABLE_COVERAGE                          | bool   | Enable code coverage                                                                                                                    | OFF                 |
/// | XTD_ENABLE_RUN_ASYLE                         | bool   | Enable run astyle (format) command                                                                                                      | ON                  |
/// | XTD_ENABLE_RUN_CPPCHECK                      | bool   | Enable run cppcheck command                                                                                                             | ON                  |
/// | XTD_ENABLE_RUN_DEVELOPPER_REFERENCE_GUIDE    | bool   | Add run Developper Reference Guide generator command                                                                                    | OFF                 |
/// | XTD_ENABLE_RUN_REFERENCE_GUIDE               | bool   | Add run Reference Guide generator command                                                                                               | ON                  |
/// | XTD_INSTALL_EXAMPLES                         | bool   | Install examples                                                                                                                        | ON                  |
/// | XTD_INSTALL_RESOURCES                        | bool   | Install resources                                                                                                                       | ON                  |
/// | XTD_NATIVE_GRAPHIC_TOOLKIT                   | string | Choose toolkit for native drawing and forms libraries <i>(see note 1)</i>                                                               | wxwidgets           |
/// | XTD_NATIVE_OPERATING_SYSTEM                  | string | Choose Operating System for native system libraries (Windows macOS linux iOS android)                                                   | The current host OS |
/// | XTD_SET_COMPILER_OPTION_WARNINGS_AS_ERRORS   | bool   | Enable compiler option warnings as errors                                                                                               | ON                  |
/// | XTD_SET_COMPILER_OPTION_WARNINGS_TO_ALL      | bool   | Enable compiler option warnings to all                                                                                                  | ON                  |
/// | XTD_USE_ENUMERATION_INTROSPECTION            | bool   | Acivate enumeration introspection                                                                                                       | ON                  |
/// | XTD_USE_SYSTEM_CONTROLS                      | bool   | Use system controls (only for debugging)                                                                                                | OFF                 |
///
/// <i>(note 1)</i> The list of the underlying graphic toolkit depends of the operating system :
/// * Windows : msw wxwidgets qt5 fltk
/// * macOS : cocoa wxwidgets qt5 fltk
/// * linux : gtk4 gtk3 wxwidgets qt5 fltk
///
/// @remarks xtd use only wxwigets underlying toolkits for all platform. But in the future xtd will use specific toolkit by platform :
/// * Windows : msw
/// * macOS : cocoa
/// * linux : gtk4
///
/// @section xtUserProjectdBuildOptions xtd user project build options
///
/// | Option Name                                  | Type   | Description                                                              | Default Value       |
/// | -------------------------------------------- | ------ | ------------------------------------------------------------------------ | ------------------- |
/// | XTD_BUILD_CPP_STANDARD                       | string | Choose c++ standard to build xtd projects (20 17 14 11 compiler_default) | 20                  |
/// | XTD_DOWNLOAD_ASTYLE                          | bool   | Download and build astyle from Github                                    | OFF                 |
/// | XTD_DOWNLOAD_CPPCHECK                        | bool   | Download and build cppcheck from Github                                  | OFF                 |
/// | XTD_DOWNLOAD_DOXYGEN                         | bool   | Download and build doxygen from Github                                   | OFF                 |
/// | XTD_ENABLE_RUN_ASYLE                         | bool   | Enable run astyle (format) command                                       | ON                  |
/// | XTD_ENABLE_RUN_CPPCHECK                      | bool   | Enable run cppcheck command                                              | ON                  |
/// | XTD_ENABLE_RUN_REFERENCE_GUIDE               | bool   | Add run Reference Guide generator command                                | ON                  |
/// | XTD_SET_COMPILER_OPTION_WARNINGS_AS_ERRORS   | bool   | Enable compiler option warnings as errors                                | ON                  |
/// | XTD_SET_COMPILER_OPTION_WARNINGS_TO_ALL      | bool   | Enable compiler option warnings to all                                   | ON                  |
/// | XTD_USE_ENUMERATION_INTROSPECTION            | bool   | Acivate enumeration introspection                                        | ON                  |
/// | XTD_USE_SYSTEM_CONTROLS                      | bool   | Use system controls (only for debugging)                                 | OFF                 |
