/// @file
/// @brief Contains containers appearances page.

/// @page ConatinersAppearancesPage Containers appearances
/// @brief Contains containers appearances.
///
/// @par Group box appearance
/// | xtd::forms::group_box | Windows                                   | macOS                                     | Gnome                                     |
/// | --------------------- | ----------------------------------------- | ----------------------------------------- | ----------------------------------------- |
/// | Light                 |  @image html containers_group_box_w.png   |  @image html containers_group_box_m.png   |  @image html containers_group_box_g.png   |
/// | Dark                  |  @image html containers_group_box_wd.png  |  @image html containers_group_box_md.png  |  @image html containers_group_box_gd.png  |
///
/// @par Horizontal layout panel appearance
/// | xtd::forms::horizontal_layout_panel | Windows                                                 | macOS                                                   | Gnome                                                   |
/// | ----------------------------------- | ------------------------------------------------------- | ------------------------------------------------------- | ------------------------------------------------------- |
/// | Light                               |  @image html containers_horizontal_layout_panel_w.png   |  @image html containers_horizontal_layout_panel_m.png   |  @image html containers_horizontal_layout_panel_g.png   |
/// | Dark                                |  @image html containers_horizontal_layout_panel_wd.png  |  @image html containers_horizontal_layout_panel_md.png  |  @image html containers_horizontal_layout_panel_gd.png  |
///
/// @par Panel appearance
/// | xtd::forms::panel | Windows                               | macOS                                 | Gnome                                 |
/// | ----------------- | ------------------------------------- | ------------------------------------- | ------------------------------------- |
/// | Light             |  @image html containers_panel_w.png   |  @image html containers_panel_m.png   |  @image html containers_panel_g.png   |
/// | Dark              |  @image html containers_panel_wd.png  |  @image html containers_panel_md.png  |  @image html containers_panel_gd.png  |
///
/// @par Popup panel appearance
/// | xtd::forms::popup_panel | Windows                                     | macOS                                       | Gnome                                       |
/// | ----------------------- | ------------------------------------------- | ------------------------------------------- | ------------------------------------------- |
/// | Light                   |  @image html containers_popup_panel_w.png   |  @image html containers_popup_panel_m.png   |  @image html containers_popup_panel_g.png   |
/// | Dark                    |  @image html containers_popup_panel_wd.png  |  @image html containers_popup_panel_md.png  |  @image html containers_popup_panel_gd.png  |
///
/// @par Tab control appearance
/// | xtd::forms::tab_control | Windows                                     | macOS                                       | Gnome                                       |
/// | ----------------------- | ------------------------------------------- | ------------------------------------------- | ------------------------------------------- |
/// | Light                   |  @image html containers_tab_control_w.png   |  @image html containers_tab_control_m.png   |  @image html containers_tab_control_g.png   |
/// | Dark                    |  @image html containers_tab_control_wd.png  |  @image html containers_tab_control_md.png  |  @image html containers_tab_control_gd.png  |
///
/// @par Vertical layout panel appearance
/// | xtd::forms::vertical_layout_panel | Windows                                               | macOS                                                 | Gnome                                                 |
/// | --------------------------------- | ----------------------------------------------------- | ----------------------------------------------------- | ----------------------------------------------------- |
/// | Light                             |  @image html containers_vertical_layout_panel_w.png   |  @image html containers_vertical_layout_panel_m.png   |  @image html containers_vertical_layout_panel_g.png   |
/// | Dark                              |  @image html containers_vertical_layout_panel_wd.png  |  @image html containers_vertical_layout_panel_md.png  |  @image html containers_vertical_layout_panel_gd.png  |
///
///
/// @remarks Run the [containters](https://github.com/gammasoft71/xtd/blob/master/examples/xtd.forms.examples/containers/README.md) examples to see xtd::forms containers in action.
