/// @file
/// @brief Contains countries flags appearances page.

/// @page CountriesFlagsPage Countries flags appearances
/// @brief Contains countries flags appearances.
///
/// Shows xtd::forms::countries flags.
/// | Name                                                 | Value                                                                       | Flags                 |
/// | ---------------------------------------------------- | --------------------------------------------------------------------------- | --------------------- |
/// | Afghanistan                                          | xtd::forms::countries::afghanistan                                          |  @image html af.png   |
/// | Åland Islands                                        | xtd::forms::countries::aland_islands                                        |  @image html ax.png   |
/// | Albania                                              | xtd::forms::countries::albania                                              |  @image html al.png   |
/// | Algeria                                              | xtd::forms::countries::algeria                                              |  @image html dz.png   |
/// | American Samoa                                       | xtd::forms::countries::american_samoa                                       |  @image html as.png   |
/// | Andorra                                              | xtd::forms::countries::andorra                                              |  @image html ad.png   |
/// | Angola                                               | xtd::forms::countries::angola                                               |  @image html ao.png   |
/// | Anguilla                                             | xtd::forms::countries::anguilla                                             |  @image html ai.png   |
/// | Antarctica                                           | xtd::forms::countries::antarctica                                           |  @image html aq.png   |
/// | Antigua and Barbuda                                  | xtd::forms::countries::antigua_and_barbuda                                  |  @image html ag.png   |
/// | Argentina                                            | xtd::forms::countries::argentina                                            |  @image html ar.png   |
/// | Armenia                                              | xtd::forms::countries::armenia                                              |  @image html am.png   |
/// | Aruba                                                | xtd::forms::countries::aruba                                                |  @image html aw.png   |
/// | Australia                                            | xtd::forms::countries::australia                                            |  @image html au.png   |
/// | Austria                                              | xtd::forms::countries::austria                                              |  @image html at.png   |
/// | Azerbaijan                                           | xtd::forms::countries::azerbaijan                                           |  @image html az.png   |
/// | Bahamas                                              | xtd::forms::countries::bahamas                                              |  @image html bs.png   |
/// | Bahrain                                              | xtd::forms::countries::bahrain                                              |  @image html bh.png   |
/// | Bangladesh                                           | xtd::forms::countries::bangladesh                                           |  @image html bd.png   |
/// | Barbados                                             | xtd::forms::countries::barbados                                             |  @image html bb.png   |
/// | Belarus                                              | xtd::forms::countries::belarus                                              |  @image html by.png   |
/// | Belgium                                              | xtd::forms::countries::belgium                                              |  @image html be.png   |
/// | Belize                                               | xtd::forms::countries::belize                                               |  @image html bz.png   |
/// | Benin                                                | xtd::forms::countries::benin                                                |  @image html bj.png   |
/// | Bermuda                                              | xtd::forms::countries::bermuda                                              |  @image html bm.png   |
/// | Bhutan                                               | xtd::forms::countries::bhutan                                               |  @image html bt.png   |
/// | Bolivia (Plurinational State of)                     | xtd::forms::countries::bolivia                                              |  @image html bo.png   |
/// | Bonaire, Sint Eustatius and Saba                     | xtd::forms::countries::bonaire_sint_eustatius_and_saba                      |  @image html bq.png   |
/// | Bosnia and Herzegovina                               | xtd::forms::countries::bosnia_and_herzegovina                               |  @image html ba.png   |
/// | Botswana                                             | xtd::forms::countries::botswana                                             |  @image html bw.png   |
/// | Bouvet Island                                        | xtd::forms::countries::bouvet_island                                        |  @image html bv.png   |
/// | Brazil                                               | xtd::forms::countries::brazil                                               |  @image html br.png   |
/// | British Indian Ocean Territory                       | xtd::forms::countries::british_indian_ocean_territory                       |  @image html iot.png  |
/// | Brunei Darussalam                                    | xtd::forms::countries::brunei_darussalam                                    |  @image html bn.png   |
/// | Bulgaria                                             | xtd::forms::countries::bulgaria                                             |  @image html bg.png   |
/// | Burkina Faso                                         | xtd::forms::countries::burkina_faso                                         |  @image html bf.png   |
/// | Burundi                                              | xtd::forms::countries::burundi                                              |  @image html bi.png   |
/// | Cabo Verde                                           | xtd::forms::countries::cabo_verde                                           |  @image html cv.png   |
/// | Cambodia                                             | xtd::forms::countries::cambodia                                             |  @image html kh.png   |
/// | Cameroon                                             | xtd::forms::countries::cameroon                                             |  @image html cm.png   |
/// | Canada                                               | xtd::forms::countries::canada                                               |  @image html ca.png   |
/// | Cayman Islands                                       | xtd::forms::countries::cayman_islands                                       |  @image html ky.png   |
/// | Central African Republic                             | xtd::forms::countries::central_african_republic                             |  @image html cf.png   |
/// | Chad                                                 | xtd::forms::countries::chad                                                 |  @image html td.png   |
/// | Chile                                                | xtd::forms::countries::chile                                                |  @image html cl.png   |
/// | China                                                | xtd::forms::countries::china                                                |  @image html cn.png   |
/// | Christmas Island                                     | xtd::forms::countries::christmas_island                                     |  @image html cx.png   |
/// | Cocos (Keeling) Islands                              | xtd::forms::countries::cocos_keeling_islands                                |  @image html cc.png   |
/// | Colombia                                             | xtd::forms::countries::colombia                                             |  @image html co.png   |
/// | Comoros                                              | xtd::forms::countries::comoros                                              |  @image html km.png   |
/// | Congo                                                | xtd::forms::countries::congo                                                |  @image html cg.png   |
/// | Congo, Democratic Republic of the                    | xtd::forms::countries::democratic_republic_of_the_congo                     |  @image html cd.png   |
/// | Cook Islands                                         | xtd::forms::countries::cook_islands                                         |  @image html ck.png   |
/// | Costa Rica                                           | xtd::forms::countries::costa_rica                                           |  @image html cr.png   |
/// | Côte d'Ivoire                                        | xtd::forms::countries::cote_d_ivoire                                        |  @image html ci.png   |
/// | Croatia                                              | xtd::forms::countries::croatia                                              |  @image html hr.png   |
/// | Cuba                                                 | xtd::forms::countries::cuba                                                 |  @image html cu.png   |
/// | Curaçao                                              | xtd::forms::countries::curacao                                              |  @image html cw.png   |
/// | Cyprus                                               | xtd::forms::countries::cyprus                                               |  @image html cy.png   |
/// | Czechia                                              | xtd::forms::countries::czechia                                              |  @image html cz.png   |
/// | Denmark                                              | xtd::forms::countries::denmark                                              |  @image html dk.png   |
/// | Djibouti                                             | xtd::forms::countries::djibouti                                             |  @image html dj.png   |
/// | Dominica                                             | xtd::forms::countries::dominica                                             |  @image html dm.png   |
/// | Dominican Republic                                   | xtd::forms::countries::dominican_republic                                   |  @image html do.png   |
/// | Ecuador                                              | xtd::forms::countries::ecuador                                              |  @image html ec.png   |
/// | Egypt                                                | xtd::forms::countries::egypt                                                |  @image html eg.png   |
/// | El Salvador                                          | xtd::forms::countries::el_salvador                                          |  @image html sv.png   |
/// | Equatorial Guinea                                    | xtd::forms::countries::equatorial_guinea                                    |  @image html gq.png   |
/// | Eritrea                                              | xtd::forms::countries::eritrea                                              |  @image html er.png   |
/// | Estonia                                              | xtd::forms::countries::estonia                                              |  @image html ee.png   |
/// | Eswatini                                             | xtd::forms::countries::eswatini                                             |  @image html sz.png   |
/// | Ethiopia                                             | xtd::forms::countries::ethiopia                                             |  @image html et.png   |
/// | Falkland Islands (Malvinas)                          | xtd::forms::countries::falkland_islands                                     |  @image html fk.png   |
/// | Faroe Islands                                        | xtd::forms::countries::faroe_islands                                        |  @image html fo.png   |
/// | Fiji                                                 | xtd::forms::countries::fiji                                                 |  @image html fj.png   |
/// | Finland                                              | xtd::forms::countries::finland                                              |  @image html fi.png   |
/// | France                                               | xtd::forms::countries::france                                               |  @image html fr.png   |
/// | French Guiana                                        | xtd::forms::countries::french_guiana                                        |  @image html gf.png   |
/// | French Polynesia                                     | xtd::forms::countries::french_polynesia                                     |  @image html pf.png   |
/// | French Southern Territories                          | xtd::forms::countries::french_southern_territories                          |  @image html tf.png   |
/// | Gabon                                                | xtd::forms::countries::gabon                                                |  @image html ga.png   |
/// | Gambia                                               | xtd::forms::countries::gambia                                               |  @image html gm.png   |
/// | Georgia                                              | xtd::forms::countries::georgia                                              |  @image html ge.png   |
/// | Germany                                              | xtd::forms::countries::germany                                              |  @image html de.png   |
/// | Ghana                                                | xtd::forms::countries::ghana                                                |  @image html gh.png   |
/// | Gibraltar                                            | xtd::forms::countries::gibraltar                                            |  @image html gi.png   |
/// | Greece                                               | xtd::forms::countries::greece                                               |  @image html gr.png   |
/// | Greenland                                            | xtd::forms::countries::greenland                                            |  @image html gl.png   |
/// | Grenada                                              | xtd::forms::countries::grenada                                              |  @image html gd.png   |
/// | Guadeloupe                                           | xtd::forms::countries::guadeloupe                                           |  @image html gp.png   |
/// | Guam                                                 | xtd::forms::countries::guam                                                 |  @image html gu.png   |
/// | Guatemala                                            | xtd::forms::countries::guatemala                                            |  @image html gt.png   |
/// | Guernsey                                             | xtd::forms::countries::guernsey                                             |  @image html gg.png   |
/// | Guinea                                               | xtd::forms::countries::guinea                                               |  @image html gn.png   |
/// | Guinea-Bissau                                        | xtd::forms::countries::guinea_bissau                                        |  @image html gw.png   |
/// | Guyana                                               | xtd::forms::countries::guyana                                               |  @image html gy.png   |
/// | Haiti                                                | xtd::forms::countries::haiti                                                |  @image html ht.png   |
/// | Heard Island and McDonald Islands                    | xtd::forms::countries::heard_island_and_mcdonald_islands                    |  @image html hm.png   |
/// | Holy See                                             | xtd::forms::countries::holy_see                                             |  @image html va.png   |
/// | Honduras                                             | xtd::forms::countries::honduras                                             |  @image html hn.png   |
/// | Hong Kong                                            | xtd::forms::countries::hong_kong                                            |  @image html hk.png   |
/// | Hungary                                              | xtd::forms::countries::hungary                                              |  @image html hu.png   |
/// | Iceland                                              | xtd::forms::countries::iceland                                              |  @image html is.png   |
/// | India                                                | xtd::forms::countries::india                                                |  @image html in.png   |
/// | Indonesia                                            | xtd::forms::countries::indonesia                                            |  @image html id.png   |
/// | Iran (Islamic Republic of)                           | xtd::forms::countries::iran                                                 |  @image html ir.png   |
/// | Iraq                                                 | xtd::forms::countries::iraq                                                 |  @image html iq.png   |
/// | Ireland                                              | xtd::forms::countries::ireland                                              |  @image html ie.png   |
/// | Isle of Man                                          | xtd::forms::countries::isle_of_man                                          |  @image html im.png   |
/// | Israel                                               | xtd::forms::countries::israel                                               |  @image html il.png   |
/// | Italy                                                | xtd::forms::countries::italy                                                |  @image html it.png   |
/// | Jamaica                                              | xtd::forms::countries::jamaica                                              |  @image html jm.png   |
/// | Japan                                                | xtd::forms::countries::japan                                                |  @image html jp.png   |
/// | Jersey                                               | xtd::forms::countries::jersey                                               |  @image html je.png   |
/// | Jordan                                               | xtd::forms::countries::jordan                                               |  @image html jo.png   |
/// | Kazakhstan                                           | xtd::forms::countries::kazakhstan                                           |  @image html kz.png   |
/// | Kenya                                                | xtd::forms::countries::kenya                                                |  @image html ke.png   |
/// | Kiribati                                             | xtd::forms::countries::kiribati                                             |  @image html ki.png   |
/// | Korea (Democratic People's Republic of)              | xtd::forms::countries::north_korea                                          |  @image html kp.png   |
/// | Korea, Republic of                                   | xtd::forms::countries::south_korea                                          |  @image html kr.png   |
/// | Kuwait                                               | xtd::forms::countries::kuwait                                               |  @image html kw.png   |
/// | Kyrgyzstan                                           | xtd::forms::countries::kyrgyzstan                                           |  @image html kg.png   |
/// | Lao People's Democratic Republic                     | xtd::forms::countries::lao_people_s_democratic_republic                     |  @image html la.png   |
/// | Latvia                                               | xtd::forms::countries::latvia                                               |  @image html lv.png   |
/// | Lebanon                                              | xtd::forms::countries::lebanon                                              |  @image html lb.png   |
/// | Lesotho                                              | xtd::forms::countries::lesotho                                              |  @image html ls.png   |
/// | Liberia                                              | xtd::forms::countries::liberia                                              |  @image html lr.png   |
/// | Libya                                                | xtd::forms::countries::libya                                                |  @image html ly.png   |
/// | Liechtenstein                                        | xtd::forms::countries::liechtenstein                                        |  @image html li.png   |
/// | Lithuania                                            | xtd::forms::countries::lithuania                                            |  @image html lt.png   |
/// | Luxembourg                                           | xtd::forms::countries::luxembourg                                           |  @image html lu.png   |
/// | Macao                                                | xtd::forms::countries::macao                                                |  @image html mo.png   |
/// | Madagascar                                           | xtd::forms::countries::madagascar                                           |  @image html mg.png   |
/// | Malawi                                               | xtd::forms::countries::malawi                                               |  @image html mw.png   |
/// | Malaysia                                             | xtd::forms::countries::malaysia                                             |  @image html my.png   |
/// | Maldives                                             | xtd::forms::countries::maldives                                             |  @image html mv.png   |
/// | Mali                                                 | xtd::forms::countries::mali                                                 |  @image html ml.png   |
/// | Malta                                                | xtd::forms::countries::malta                                                |  @image html mt.png   |
/// | Marshall Islands                                     | xtd::forms::countries::marshall_islands                                     |  @image html mh.png   |
/// | Martinique                                           | xtd::forms::countries::martinique                                           |  @image html mq.png   |
/// | Mauritania                                           | xtd::forms::countries::mauritania                                           |  @image html mr.png   |
/// | Mauritius                                            | xtd::forms::countries::mauritius                                            |  @image html mu.png   |
/// | Mayotte                                              | xtd::forms::countries::mayotte                                              |  @image html yt.png   |
/// | Mexico                                               | xtd::forms::countries::mexico                                               |  @image html mx.png   |
/// | Micronesia (Federated States of)                     | xtd::forms::countries::federated_states_of_micronesia                       |  @image html fm.png   |
/// | Moldova, Republic of                                 | xtd::forms::countries::moldova                                              |  @image html md.png   |
/// | Monaco                                               | xtd::forms::countries::monaco                                               |  @image html mc.png   |
/// | Mongolia                                             | xtd::forms::countries::mongolia                                             |  @image html mn.png   |
/// | Montenegro                                           | xtd::forms::countries::montenegro                                           |  @image html me.png   |
/// | Montserrat                                           | xtd::forms::countries::montserrat                                           |  @image html ms.png   |
/// | Morocco                                              | xtd::forms::countries::morocco                                              |  @image html ma.png   |
/// | Mozambique                                           | xtd::forms::countries::mozambique                                           |  @image html mz.png   |
/// | Myanmar                                              | xtd::forms::countries::myanmar                                              |  @image html mm.png   |
/// | Namibia                                              | xtd::forms::countries::namibia                                              |  @image html na.png   |
/// | Nauru                                                | xtd::forms::countries::nauru                                                |  @image html nr.png   |
/// | Nepal                                                | xtd::forms::countries::nepal                                                |  @image html np.png   |
/// | Netherlands                                          | xtd::forms::countries::netherlands                                          |  @image html nl.png   |
/// | New Caledonia                                        | xtd::forms::countries::new_caledonia                                        |  @image html nc.png   |
/// | New Zealand                                          | xtd::forms::countries::new_zealand                                          |  @image html nz.png   |
/// | Nicaragua                                            | xtd::forms::countries::nicaragua                                            |  @image html ni.png   |
/// | Niger                                                | xtd::forms::countries::niger                                                |  @image html ne.png   |
/// | Nigeria                                              | xtd::forms::countries::nigeria                                              |  @image html ng.png   |
/// | Niue                                                 | xtd::forms::countries::niue                                                 |  @image html nu.png   |
/// | Norfolk Island                                       | xtd::forms::countries::norfolk_island                                       |  @image html nf.png   |
/// | North Macedonia                                      | xtd::forms::countries::north_macedonia                                      |  @image html mk.png   |
/// | Northern Mariana Islands                             | xtd::forms::countries::northern_mariana_islands                             |  @image html mp.png   |
/// | Norway                                               | xtd::forms::countries::norway                                               |  @image html no.png   |
/// | Oman                                                 | xtd::forms::countries::oman                                                 |  @image html om.png   |
/// | Pakistan                                             | xtd::forms::countries::pakistan                                             |  @image html pk.png   |
/// | Palau                                                | xtd::forms::countries::palau                                                |  @image html pw.png   |
/// | Palestine, State of                                  | xtd::forms::countries::state_of_palestine                                   |  @image html ps.png   |
/// | Panama                                               | xtd::forms::countries::panama                                               |  @image html pa.png   |
/// | Papua New Guinea                                     | xtd::forms::countries::papua_new_guinea                                     |  @image html pg.png   |
/// | Paraguay                                             | xtd::forms::countries::paraguay                                             |  @image html py.png   |
/// | Peru                                                 | xtd::forms::countries::peru                                                 |  @image html pe.png   |
/// | Philippines                                          | xtd::forms::countries::philippines                                          |  @image html ph.png   |
/// | Pitcairn                                             | xtd::forms::countries::pitcairn                                             |  @image html pn.png   |
/// | Poland                                               | xtd::forms::countries::poland                                               |  @image html pl.png   |
/// | Portugal                                             | xtd::forms::countries::portugal                                             |  @image html pt.png   |
/// | Puerto Rico                                          | xtd::forms::countries::puerto_rico                                          |  @image html pr.png   |
/// | Qatar                                                | xtd::forms::countries::qatar                                                |  @image html qa.png   |
/// | Réunion                                              | xtd::forms::countries::reunion                                              |  @image html re.png   |
/// | Romania                                              | xtd::forms::countries::romania                                              |  @image html ro.png   |
/// | Russian Federation                                   | xtd::forms::countries::russian_federation                                   |  @image html ru.png   |
/// | Rwanda                                               | xtd::forms::countries::rwanda                                               |  @image html rw.png   |
/// | Saint Barthélemy                                     | xtd::forms::countries::saint_barthelemy                                     |  @image html bl.png   |
/// | Saint Helena, Ascension and Tristan da Cunha         | xtd::forms::countries::saint_helena_ascension_and_tristan_da_cunha          |  @image html sh.png   |
/// | Saint Kitts and Nevis                                | xtd::forms::countries::saint_kitts_and_nevis                                |  @image html kn.png   |
/// | Saint Lucia                                          | xtd::forms::countries::saint_lucia                                          |  @image html lc.png   |
/// | Saint Martin (French part)                           | xtd::forms::countries::saint_martin_french_part                             |  @image html mf.png   |
/// | Saint Pierre and Miquelon                            | xtd::forms::countries::saint_pierre_and_miquelon                            |  @image html pm.png   |
/// | Saint Vincent and the Grenadines                     | xtd::forms::countries::saint_vincent_and_the_grenadines                     |  @image html vc.png   |
/// | Samoa                                                | xtd::forms::countries::samoa                                                |  @image html ws.png   |
/// | San Marino                                           | xtd::forms::countries::san_marino                                           |  @image html sm.png   |
/// | Sao Tome and Principe                                | xtd::forms::countries::sao_tome_and_principe                                |  @image html st.png   |
/// | Saudi Arabia                                         | xtd::forms::countries::saudi_arabia                                         |  @image html sa.png   |
/// | Senegal                                              | xtd::forms::countries::senegal                                              |  @image html sn.png   |
/// | Serbia                                               | xtd::forms::countries::serbia                                               |  @image html rs.png   |
/// | Seychelles                                           | xtd::forms::countries::seychelles                                           |  @image html sc.png   |
/// | Sierra Leone                                         | xtd::forms::countries::sierra_leone                                         |  @image html sl.png   |
/// | Singapore                                            | xtd::forms::countries::singapore                                            |  @image html sg.png   |
/// | Sint Maarten (Dutch part)                            | xtd::forms::countries::sint_maarten_dutch_part                              |  @image html sx.png   |
/// | Slovakia                                             | xtd::forms::countries::slovakia                                             |  @image html sk.png   |
/// | Slovenia                                             | xtd::forms::countries::slovenia                                             |  @image html si.png   |
/// | Solomon Islands                                      | xtd::forms::countries::solomon_islands                                      |  @image html sb.png   |
/// | Somalia                                              | xtd::forms::countries::somalia                                              |  @image html so.png   |
/// | South Africa                                         | xtd::forms::countries::south_africa                                         |  @image html za.png   |
/// | South Georgia and the South Sandwich Islands         | xtd::forms::countries::south_georgia_and_the_south_sandwich_islands         |  @image html gs.png   |
/// | South Sudan                                          | xtd::forms::countries::south_sudan                                          |  @image html ss.png   |
/// | Spain                                                | xtd::forms::countries::spain                                                |  @image html es.png   |
/// | Sri Lanka                                            | xtd::forms::countries::sri_lanka                                            |  @image html lk.png   |
/// | Sudan                                                | xtd::forms::countries::sudan                                                |  @image html sd.png   |
/// | Suriname                                             | xtd::forms::countries::suriname                                             |  @image html sr.png   |
/// | Svalbard and Jan Mayen                               | xtd::forms::countries::svalbard_and_jan_mayen                               |  @image html sj.png   |
/// | Sweden                                               | xtd::forms::countries::sweden                                               |  @image html se.png   |
/// | Switzerland                                          | xtd::forms::countries::switzerland                                          |  @image html ch.png   |
/// | Syrian Arab Republic                                 | xtd::forms::countries::syrian_arab_republic                                 |  @image html sy.png   |
/// | Taiwan, Province of China                            | xtd::forms::countries::taiwan_china                                         |  @image html tw.png   |
/// | Tajikistan                                           | xtd::forms::countries::tajikistan                                           |  @image html tj.png   |
/// | Tanzania, United Republic of                         | xtd::forms::countries::tanzania                                             |  @image html tz.png   |
/// | Thailand                                             | xtd::forms::countries::thailand                                             |  @image html th.png   |
/// | Timor-Leste                                          | xtd::forms::countries::timor_leste                                          |  @image html tl.png   |
/// | Togo                                                 | xtd::forms::countries::togo                                                 |  @image html tg.png   |
/// | Tokelau                                              | xtd::forms::countries::tokelau                                              |  @image html tk.png   |
/// | Tonga                                                | xtd::forms::countries::tonga                                                |  @image html to.png   |
/// | Trinidad and Tobago                                  | xtd::forms::countries::trinidad_and_tobago                                  |  @image html tt.png   |
/// | Tunisia                                              | xtd::forms::countries::tunisia                                              |  @image html tn.png   |
/// | Turkey                                               | xtd::forms::countries::turkey                                               |  @image html tr.png   |
/// | Turkmenistan                                         | xtd::forms::countries::turkmenistan                                         |  @image html tm.png   |
/// | Turks and Caicos Islands                             | xtd::forms::countries::turks_and_caicos_islands                             |  @image html tc.png   |
/// | Tuvalu                                               | xtd::forms::countries::tuvalu                                               |  @image html tv.png   |
/// | Uganda                                               | xtd::forms::countries::uganda                                               |  @image html ug.png   |
/// | Ukraine                                              | xtd::forms::countries::ukraine                                              |  @image html ua.png   |
/// | United Arab Emirates                                 | xtd::forms::countries::united_arab_emirates                                 |  @image html ae.png   |
/// | United Kingdom of Great Britain and Northern Ireland | xtd::forms::countries::united_kingdom_of_great_britain_and_northern_ireland |  @image html gb.png   |
/// | United States of America                             | xtd::forms::countries::united_states_of_america                             |  @image html us.png   |
/// | United States Minor Outlying Islands                 | xtd::forms::countries::united_states_minor_outlying_islands                 |  @image html um.png   |
/// | Uruguay                                              | xtd::forms::countries::uruguay                                              |  @image html uy.png   |
/// | Uzbekistan                                           | xtd::forms::countries::uzbekistan                                           |  @image html uz.png   |
/// | Vanuatu                                              | xtd::forms::countries::vanuatu                                              |  @image html vu.png   |
/// | Venezuela (Bolivarian Republic of)                   | xtd::forms::countries::venezuela                                            |  @image html ve.png   |
/// | Viet Nam                                             | xtd::forms::countries::viet_nam                                             |  @image html vn.png   |
/// | Virgin Islands (British)                             | xtd::forms::countries::british_virgin_islands                               |  @image html vg.png   |
/// | Virgin Islands (U.S.)                                | xtd::forms::countries::united_states_virgin_islands                         |  @image html vi.png   |
/// | Wallis and Futuna                                    | xtd::forms::countries::wallis_and_futuna                                    |  @image html wf.png   |
/// | Western Sahara                                       | xtd::forms::countries::western_sahara                                       |  @image html eh.png   |
/// | Yemen                                                | xtd::forms::countries::yemen                                                |  @image html ye.png   |
/// | Zambia                                               | xtd::forms::countries::zambia                                               |  @image html zm.png   |
/// | Zimbabwe                                             | xtd::forms::countries::zimbabwe                                             |  @image html zw.png   |
///
/// @remarks Run the [countries](https://github.com/gammasoft71/xtd/blob/master/examples/xtd.forms.examples/components/countries/README.md) example to see xtd::forms::country, and xtd::forms::countries in action.
