/// @file
/// @brief Contains forms appearances page.

/// @page FormsAppearancesPage Forms appearances
/// @brief Contains forms appearances.
///
/// @par Debug form appearance
/// | xtd::forms::debug_form | Windows                              | macOS                                | Gnome                                |
/// | ---------------------- | ------------------------------------ | ------------------------------------ | ------------------------------------ |
/// | Light                  |  @image html form_debug_form_w.png   |  @image html form_debug_form_m.png   |  @image html form_debug_form_g.png   |
/// | Dark                   |  @image html form_debug_form_wd.png  |  @image html form_debug_form_md.png  |  @image html form_debug_form_gd.png  |
///
/// @par Form appearance
/// | xtd::forms::form | Windows                        | macOS                          | Gnome                          |
/// | ---------------- | ------------------------------ | ------------------------------ | ------------------------------ |
/// | Light            |  @image html form_form_w.png   |  @image html form_form_m.png   |  @image html form_form_g.png   |
/// | Dark             |  @image html form_form_wd.png  |  @image html form_form_md.png  |  @image html form_form_gd.png  |
///
/// @par Trace form appearance
/// | xtd::forms::trace_form | Windows                              | macOS                                | Gnome                                |
/// | ---------------------- | ------------------------------------ | ------------------------------------ | ------------------------------------ |
/// | Light                  |  @image html form_trace_form_w.png   |  @image html form_trace_form_m.png   |  @image html form_trace_form_g.png   |
/// | Dark                   |  @image html form_trace_form_wd.png  |  @image html form_trace_form_md.png  |  @image html form_trace_form_gd.png  |
///
///
/// @remarks Run the [forms](https://github.com/gammasoft71/xtd/blob/master/examples/xtd.forms.examples/forms/README.md) examples to see xtd::forms::form in action.
