/// @file
/// @brief Contains groups definitions.

|- Categories
    | // Contains class list by category.
    |- libraries
    |   | /// @brief The xtd libraries.
    |   | /// @image html xtd256.png
    |   | /// @defgroup libraries ﹡ libraries
    |   |- xtd_core
    |   |     /// @brief The xtd.core library contains all fundamental classes to access Hardware, Os, System, and more.
    |   |     /// @image html xtd_core_header.png
    |   |     /// @ingroup libraries
    |   |     /// @defgroup xtd_core xtd.core
    |   |- xtd_drawing
    |   |     /// @brief The xtd.drawing library provides access to GDI+ basic graphics functionality.
    |   |     /// @image html xtd_drawing_header.png
    |   |     /// @ingroup libraries
    |   |     /// @defgroup xtd_drawing xtd.drawing
    |   |- xtd_forms
    |   |     /// @brief The xtd.forms library contains classes for creating Windows-based applications that take full advantage of the rich user interface features available in the Microsoft Windows operating system, Apple macOS and Linux like Ubuntu operating system.
    |   |     /// @image html xtd_forms_header.png
    |   |     /// @ingroup libraries
    |   |     /// @defgroup xtd_forms xtd.forms
    |   |- xtd_tunit
    |         /// @brief The xtd.tunit library contains components needed for unit testing.
    |   |     /// @image html xtd_tunit_header.png
    |         /// @ingroup libraries
    |         /// @defgroup xtd_tunit xtd.tunit
    |- debug
    |     /// @brief All needed for debugging and tracing.
    |     /// @defgroup debug debug
    |- delegates
    |     /// @brief Contains delegates definitions
    |     /// @defgroup delegates delegates
    |- drawing
    |   | /// @brief All needed for drawing something.
    |   | /// @remarks A xtd::drawing::graphics class is create from xtd::forms::control::create_graphics or xtd::forms::screen::create_graphics or xtd::drawing::image::create_graphics.
    |   | /// @remarks And also when xtd::forms::control::paint event is sent, the xtd::forms::paint_event_args contains a xtd::drawing::graphics associate to the control event paint.
    |   | /// @defgroup drawing drawing
    |   |- brushes
    |   |     /// @brief Represents brushes used to fill the interiors of graphical shapes such as rectangles, ellipses, pies, polygons, and paths.
    |   |     /// @ingroup drawing
    |   |     /// @defgroup brushes brushes
    |   |- colors
    |   |     /// @brief Contains colors definitions.
    |   |     /// @ingroup drawing
    |   |     /// @defgroup colors colors
    |   |- coordinates
    |   |     /// @brief Containes coordinates definitions.
    |   |     /// @ingroup drawing
    |   |     /// @defgroup coordinates coordinates
    |   |- effects
    |   |     /// @brief Contains image effets definitions.
    |   |     /// @ingroup drawing
    |   |     /// @defgroup effects effects
    |   |- fonts
    |   |     /// @brief Defines a particular format for text, including font face, size, and style attributes. This class cannot be inherited.
    |   |     /// @ingroup drawing
    |   |     /// @defgroup fonts fonts
    |   |- helpers
    |   |     /// @brief Contains object helpers.
    |   |     /// @ingroup drawing
    |   |     /// @defgroup drawing_helpers helpers
    |   |- images
    |   |     /// @brief Contains images definitions.
    |   |     /// @ingroup drawing
    |   |     /// @defgroup images images
    |   |- pens
    |   |     /// @brief Contains pens definitions.
    |   |     /// @ingroup drawing
    |   |     /// @defgroup pens pens
    |   |- texts
    |         /// @brief Contains texts definitions.
    |         /// @ingroup drawing
    |         /// @defgroup texts texts
    |- events
    |     /// @brief events are event args and event handler needed to response to window messages.
    |     /// @defgroup events events
    |- exceptions
    |     /// @brief Contains exceptions definitions
    |     /// @defgroup exceptions exceptions
    |- format_parse
    |     /// @brief All needed for formating or parsing object.
    |     /// @remarks for more information about format see @ref FormatPage "Format".
    |     /// @defgroup format_parse format and parse
    |- gui
    |   | /// @brief All needed for GUI application.
    |   | /// @defgroup gui forms
    |   |- application
    |   |     /// @brief Containes application definitions.
    |   |     /// @ingroup gui
    |   |     /// @defgroup application application
    |   |- components
    |   |     /// @brief Components are objects that an application uses in conjunction with another window.
    |   |     /// @ingroup gui
    |   |     /// @defgroup components components
    |   |- containers
    |   |     /// @brief Containers are container for other controls.
    |   |     /// @ingroup gui
    |   |     /// @defgroup containers containers
    |   |- controls
    |   |     /// @brief Controls are children windows that an application uses in conjunction with another window to enable interaction with the user.
    |   |     /// @ingroup gui
    |   |     /// @defgroup controls controls
    |   |- dialogs
    |   |     /// @brief Dalogs consist of the open file, save file, open folder, find and replace, print, page setup, font, color dialog boxes, about, busy, message dialog boxes, ...
    |   |     /// @ingroup gui
    |   |     /// @defgroup dialogs dialogs
    |   |- forms
    |   |     /// @brief Contains forms definitions.
    |   |     /// @ingroup gui
    |   |     /// @defgroup forms forms
    |   |- menus_and_toolbars
    |   |     /// @brief Contains menus and toolbars definitions.
    |   |     /// @ingroup gui
    |   |     /// @defgroup menus_and_toolbars menus and toolbars
    |   |- renderers
    |         /// @brief Contains control renderers definitions.
    |         /// @ingroup gui
    |         /// @defgroup renderers renderers
    |- interfaces
    |     /// @brief Contains interfaces definitions.
    |     /// @defgroup interfaces interfaces
    |- keywords
    |     /// @brief Keywords are predefined, reserved identifiers that have special meanings to the compiler.
    |     /// @defgroup keywords keywords
    |- literals
    |     /// @brief Literals can be used to produce integer, float, character, duration and string types.
    |     /// @defgroup literals literals
    |- style_sheets
    |     /// @brief Contains various properties, states, and subcontrols that make it possible to customize the look of control.
    |     /// @defgroup style_sheets style sheets
    |- system
    |   | /// @brief Contains system classes.
    |   | /// @defgroup system system
    |   |- collections
    |   |   | /// @brief Contains collections definitions.
    |   |   | /// @ingroup system
    |   |   | /// @defgroup collections collections
    |   |   |- generic_collections
    |   |   |   | /// @brief Contains generic collections definitions.
    |   |   |   | /// @ingroup collections
    |   |   |   | /// @defgroup generic_collections generic
    |   |   |   |- extensions_generic_collections
    |   |   |   |     /// @brief Contain generic collections and interfaces extensions.
    |   |   |   |     /// @ingroup generic_collections
    |   |   |   |     /// @defgroup extensions_generic_collections extensions
    |   |   |   |- helpers_generic_collections
    |   |   |         /// @brief Contains generic collections helpers definitions.
    |   |   |         /// @ingroup generic_collections
    |   |   |         /// @defgroup helpers_generic_collections helpers
    |   |   |- object_model_collections
    |   |   |     /// @brief Contains object model collections definitions.
    |   |   |     /// @ingroup collections
    |   |   |     /// @defgroup object_model_collections object model
    |   |   |- specialized_collections
    |   |         /// @brief Contains specialized collections definitions.
    |   |         /// @ingroup collections
    |   |         /// @defgroup specialized_collections specialized
    |   |- configuration
    |   |     /// @brief Contains configuration definitions.
    |   |     /// @ingroup system
    |   |     /// @defgroup configuration configuration
    |   |- diagnostics
    |   |     /// @brief Contains diagnostics definitions.
    |   |     /// @ingroup system
    |   |     /// @defgroup diagnostics diagnostics
    |   |- extensions
    |   |     /// @brief Contains interfaces extensions.
    |   |     /// @ingroup system
    |   |     /// @defgroup extensions extensions
    |   |- globalization
    |   |     /// @brief Contains globalization objects.
    |   |     /// @ingroup system
    |   |     /// @defgroup globalization globalization
    |   |- helpers
    |   |     /// @brief Contains object helpers.
    |   |     /// @ingroup system
    |   |     /// @defgroup helpers helpers
    |   |- io
    |   |     /// @brief Contains io definitions.
    |   |     /// @ingroup system
    |   |     /// @defgroup io io
    |   |- linq
    |   |     /// @brief Contains linq definitions.
    |   |     /// @ingroup system
    |   |     /// @defgroup linq linq
    |   |- media
    |   |     /// @brief Contains media definitions.
    |   |     /// @ingroup system
    |   |     /// @defgroup media media
    |   |- net
    |   |     /// @brief Contains network definitions.
    |   |     /// @ingroup system
    |   |     /// @defgroup net network
    |   |- range
    |   |     /// @brief Contains ranges definitions.
    |   |     /// @ingroup system
    |   |     /// @defgroup ranges ranges
    |   |- security
    |   |     /// @brief Contains the underlying structure of the security system, including base classes for permissions.
    |   |     /// @ingroup system
    |   |     /// @defgroup security security
    |   |- strings
    |   |     /// @brief Contains mutable and immutable texts as a sequence of UTF-8, UTF-16 and TD-32 code units.
    |   |     /// @ingroup system
    |   |     /// @defgroup strings strings
    |   |- synthesis
    |   |     /// @brief Contains classes for initializing and configuring a speech synthesis engine, for creating prompts, for generating speech, for responding to events, and for modifying voice characteristics.
    |   |     /// @ingroup system
    |   |     /// @defgroup synthesis synthesis
    |   |- text
    |   |     /// @brief Contains text definitions.
    |   |     /// @ingroup system
    |   |     /// @defgroup text text
    |   |- threading
    |   |   | /// @brief Contains threading definitions.
    |   |   | /// @ingroup system
    |   |   | /// @defgroup threading threading
    |   |   |- tasks
    |   |         /// @brief Contains tasks definitions.
    |   |         /// @ingroup threading
    |   |         /// @defgroup tasks tasks
    |   |- timers
    |   |     /// @brief Contains timers definitions.
    |   |     /// @ingroup system
    |   |     /// @defgroup timers timers
    |   |- web
    |         /// @brief Contains web definitions.
    |         /// @ingroup system
    |         /// @defgroup web web
    |- system_information
    |     /// @brief System information contains classes that provides informations about the current system environment.
    |     /// @defgroup system_information system information
    |- types
    |     /// @brief Contains types definitions
    |     /// @defgroup types types
    |- tunit
        | /// @brief Contains unit tests definitions
        | /// @defgroup tunit unit tests
        |- assertions
        |     /// @brief Contains assertions definitions
        |     /// @ingroup tunit
        |     /// @defgroup assertions assertions
        |- assumptions
        |     /// @brief Contains assumptions definitions
        |     /// @ingroup tunit
        |     /// @defgroup assumptions assumptions
        |- validations
              /// @brief Contains validations definitions
              /// @ingroup tunit
              /// @defgroup validations validations
