/// @file
/// @brief Contains groups definitions.

/// @defgroup application application
/// @brief application definitions.
/// @ingroup gui

/// @defgroup brushes brushes
/// @brief Represents brushes used to fill the interiors of graphical shapes such as rectangles, ellipses, pies, polygons, and paths.
/// @ingroup drawing

/// @defgroup collections collections
/// @brief Contains collections definitions.
/// @ingroup system

/// @defgroup colors colors
/// @brief Contains colors definitions.
/// @ingroup drawing

/// @defgroup components components
/// @brief Components are objects that an application uses in conjunction with another window.
/// @ingroup gui

/// @defgroup containers containers
/// @brief Containers are container for other controls.
/// @ingroup gui

/// @defgroup controls controls
/// @brief Controls are children windows that an application uses in conjunction with another window to enable interaction with the user.
/// @ingroup gui

/// @defgroup debug debug
/// @brief All needed for debugging and tracing.

/// @defgroup diagnostics diagnostics
/// @brief Contains diagnostics definitions.
/// @ingroup system

/// @defgroup dialogs dialogs
/// @brief Dalogs consist of the open file, save file, open folder, find and replace, print, page setup, font, color dialog boxes, about, busy, message dialog boxes, ...
/// @ingroup gui

/// @defgroup drawing drawing
/// @brief All needed for drawing something.
/// @remarks A xtd::drawing::graphics class is create from xtd::forms::control::create_graphics or xtd::forms::screen::create_graphics or xtd::drawing::image::create_graphics.
/// @remarks And also when xtd::forms::control::paint event is sent, the xtd::forms::paint_event_args contains a xtd::drawing::graphics associate to the control event paint.

/// @defgroup events events
/// @brief events are event args and event handler needed to response to window messages.

/// @defgroup exceptions exceptions
/// @brief Contains exceptions definitions.

/// @defgroup fonts fonts
/// @brief Defines a particular format for text, including font face, size, and style attributes. This class cannot be inherited.
/// @ingroup drawing

/// @defgroup format_parse format and parse
/// @brief All needed for formating or parsing object.
/// @remarks for more information about format see @ref FormatPage "Format".

/// @defgroup forms forms
/// @brief Contains forms definitions.
/// @ingroup gui

/// @defgroup images images
/// @brief Contains images definitions.
/// @ingroup drawing

/// @defgroup interfaces interfaces
/// @brief Contains interfaces definitions.

/// @defgroup io io
/// @brief Contains io definitions.
/// @ingroup system

/// @defgroup keywords keywords
/// @brief Keywords are predefined, reserved identifiers that have special meanings to the compiler.

/// @defgroup keywords keywords
/// @brief Keywords are predefined, reserved identifiers that have special meanings to the compiler.

/// @defgroup libraries libraries
/// @brief The xtd libraries.

/// @defgroup literals literals
/// @brief Literals can be used to produce integer, float, character, duration and string types.

/// @defgroup media media
/// @brief Contains media definitions.
/// @ingroup system

/// @defgroup menus_and_toolbars  menus and toolbars
/// @brief Contains menus and toolbars definitions.
/// @ingroup gui

/// @defgroup net net
/// @brief Contains network definitions.
/// @ingroup system

/// @defgroup pens pens
/// @brief Contains pens definitions.
/// @ingroup drawing

/// @defgroup renderers renderers
/// @brief Contains control renderers definitions.
/// @ingroup gui

/// @defgroup security security
/// @brief Contains the underlying structure of the security system, including base classes for permissions.
/// @ingroup system

/// @defgroup system system
/// @brief Contains system classes.

/// @defgroup system_information system information
/// @brief System information contains classes that provides informations about the current system environment.

/// @defgroup threading threading
/// @brief Contains threading definitions.
/// @ingroup system

/// @defgroup timers timers
/// @brief Contains timers definitions.
/// @ingroup system

/// @defgroup translate translate
/// @brief Contains translator definitions.

/// @defgroup types types
/// @brief Contains types definitions

/// @defgroup tunit unit tests
/// @brief Contains unit tests definitions

/// @defgroup assertions assertions
/// @brief Contains assertions definitions
/// @ingroup tunit

/// @defgroup assumptions assumptions
/// @brief Contains assumptions definitions
/// @ingroup tunit

/// @defgroup validations validations
/// @brief Contains validations definitions
/// @ingroup tunit

/// @defgroup gui forms
/// @brief All needed for GUI application.

/// @defgroup synthesis synthesis
/// @brief Contains classes for initializing and configuring a speech synthesis engine, for creating prompts, for generating speech, for responding to events, and for modifying voice characteristics.
/// @ingroup system

/// @defgroup style_sheets style_sheets
/// @brief Contains various properties, states, and subcontrols that make it possible to customize the look of control.

/// @defgroup texts texts
/// @brief Contains texts definitions.
/// @ingroup drawing

/// @defgroup xtd_core xtd.core
/// @brief The xtd.core library contains all fundamental classes to access Hardware, Os, System, and more.
/// @ingroup libraries

/// @defgroup xtd_drawing xtd.drawing
/// @brief The xtd.drawing library provides access to GDI+ basic graphics functionality.
/// @ingroup libraries

/// @defgroup xtd_forms xtd.forms
/// @brief The xtd.forms library contains classes for creating Windows-based applications that take full advantage of the rich user interface features available in the Microsoft Windows operating system, Apple macOS and Linux like Ubuntu operating system.
/// @ingroup libraries

/// @defgroup xtd_tunit xtd.tunit
/// @brief The xtd.tunit library contains components needed for unit testing.
/// @ingroup libraries

/// @defgroup web web
/// @brief Contains web definitions.
/// @ingroup system
