/// @file
/// @brief Contains image effects page.

/// @page imageEffectsPage Image effects
/// @brief Contains image effects.
///
/// @section OriginalImageSection Original image
///
/// @image html ball.png
///
/// @section ImageEffectorSection Image effector
///
/// Displays conversions made with xtd::drawing::imaging::image_effector::set_effect methods.
///
/// | Image conversion   | Method                                                    | Converted image                         |
/// | ------------------ | --------------------------------------------------------- | --------------------------------------- |
/// | Bitonal            | xtd::drawing::imaging::effects::bitonal_effect            | @image html ball_bitonal.png            |
/// | Blur               | xtd::drawing::imaging::effects::blur_effect               | @image html ball_blur.png               |
/// | Brigthness         | xtd::drawing::imaging::effects::brightness_effect         | @image html ball_brightness.png         |
/// | Color              | xtd::drawing::imaging::effects::color_effect              | @image html ball_color.png              |
/// | Color extraction   | xtd::drawing::imaging::effects::color_extraction_effect   | @image html ball_color_extraction.png   |
/// | Color substitution | xtd::drawing::imaging::effects::color_substitution_effect | @image html ball_color_substitution.png |
/// | Contrast           | xtd::drawing::imaging::effects::contrast_effect           | @image html ball_contrast.png           |
/// | Crop               | xtd::drawing::imaging::effects::crop_effect               | @image html ball_crop.png               |
/// | Disabled           | xtd::drawing::imaging::effects::disabled_effect           | @image html ball_disabled.png           |
/// | Drop shadow        | xtd::drawing::imaging::effects::drop_shadow_effect        | @image html ball_drop_shadow.png        |
/// | Gamma correction   | xtd::drawing::imaging::effects::gamma_correction_effect   | @image html ball_gamma_correction.png   |
/// | Grayscale          | xtd::drawing::imaging::effects::grayscale_effect          | @image html ball_grayscale.png          |
/// | Hue rotate         | xtd::drawing::imaging::effects::hue_rotate_effect         | @image html ball_hue_rotate.png         |
/// | Invert             | xtd::drawing::imaging::effects::invert_effect             | @image html ball_invert.png             |
/// | Opacity            | xtd::drawing::imaging::effects::opacity_effect            | @image html ball_opacity.png            |
/// | Posterize          | xtd::drawing::imaging::effects::posterize_effect          | @image html ball_posterize.png          |
/// | Resize             | xtd::drawing::imaging::effects::resize_effect             | @image html ball_resize.png             |
/// | Rotate and flip    | xtd::drawing::imaging::effects::rotate_flip_effect        | @image html ball_rotate_flip.png        |
/// | Saturate           | xtd::drawing::imaging::effects::saturate_effect           | @image html ball_saturate.png           |
/// | Scale              | xtd::drawing::imaging::effects::scale_effect              | @image html ball_scale.png              |
/// | Sepia              | xtd::drawing::imaging::effects::sepia_effect              | @image html ball_sepia.png              |
/// | Solarize           | xtd::drawing::imaging::effects::solarize_effect           | @image html ball_solarize.png           |
/// | Threshold          | xtd::drawing::imaging::effects::threshold_effect          | @image html ball_threshold.png          |
///
/// @remarks The appearance shown above is just a small sample of what can be done with xtd::drawing::imaging::image_effector::set_effect methods. Simply change one or more parameters to get a different result.
