/// @file
/// @brief Contains image effects page.

/// @page imageEffectsPage Image effects
/// @brief Contains image effects.
///
/// @section OriginalImageSection Original image
///
/// @image html ball.png
///
/// @section ImageEffectorSection Image effector
///
/// Displays conversions made with xtd::drawing::imaging::image_effector::set_effect methods.
///
/// | Image conversion   | Method                                            | Converted image                         |
/// | ------------------ | ------------------------------------------------- | --------------------------------------- |
/// | Bitonal            | xtd::drawing::imaging::effects::bitonal_effect    | @image html ball_bitonal.png            |
/// | Blur               | xtd::drawing::imaging::effects::blur_effect       | @image html ball_blur.png               |
/// | Brigthness         | xtd::drawing::image_converter::brightness         | @image html ball_brightness.png         |
/// | Color              | xtd::drawing::image_converter::color              | @image html ball_color.png              |
/// | Color extraction   | xtd::drawing::image_converter::color_extraction   | @image html ball_color_extraction.png   |
/// | Color substitution | xtd::drawing::image_converter::color_substitution | @image html ball_color_substitution.png |
/// | Contrast           | xtd::drawing::image_converter::contrast           | @image html ball_contrast.png           |
/// | Crop               | xtd::drawing::image_converter::crop               | @image html ball_crop.png               |
/// | Disabled           | xtd::drawing::image_converter::disabled           | @image html ball_disabled.png           |
/// | Drop shadow        | xtd::drawing::image_converter::drop_shadow        | @image html ball_drop_shadow.png        |
/// | Gamma correction   | xtd::drawing::image_converter::gamma_correction   | @image html ball_gamma_correction.png   |
/// | Grayscale          | xtd::drawing::image_converter::grayscale          | @image html ball_grayscale.png          |
/// | Hue rotate         | xtd::drawing::image_converter::hue_rotate         | @image html ball_hue_rotate.png         |
/// | Invert             | xtd::drawing::image_converter::invert             | @image html ball_invert.png             |
/// | Opacity            | xtd::drawing::image_converter::opacity            | @image html ball_opacity.png            |
/// | Posterize          | xtd::drawing::imaging::effects::posterize_effect  | @image html ball_posterize.png          |
/// | Rescale            | xtd::drawing::image_converter::rescale            | @image html ball_rescale.png            |
/// | Resize             | xtd::drawing::image_converter::resize             | @image html ball_resize.png             |
/// | Rotate and flip    | xtd::drawing::image_converter::rotate_flip        | @image html ball_rotate_flip.png        |
/// | Saturate           | xtd::drawing::image_converter::saturate           | @image html ball_saturate.png           |
/// | Sepia              | xtd::drawing::image_converter::sepia              | @image html ball_sepia.png              |
/// | Solarize           | xtd::drawing::imaging::effects::solarize_effect   | @image html ball_solarize.png           |
/// | Threshold          | xtd::drawing::image_converter::threshold          | @image html ball_threshold.png          |
///
/// @remarks The appearance shown above is just a small sample of what can be done with xtd::drawing::imaging::image_effector::set_effect methods. Simply change one or more parameters to get a different result.
