/// @file
/// @brief Contains image conversions page.

/// @page imageConversionsPage Image conversions
/// @brief Contains image conversions.
///
/// @section OriginalImageSection Original image
///
/// @image html ball.png
///
/// @section ImageConverterSection Image converter
///
/// Displays conversions made with xtd::drawing::image_converter methods.
///
/// | Image conversion   | Method                                            | Converted image                         |
/// | ------------------ | ------------------------------------------------- | --------------------------------------- |
/// | Bitonal            | xtd::drawing::image_converter::bitonal            | @image html ball_bitonal.png            |
/// | Blur               | xtd::drawing::image_converter::blur               | @image html ball_blur.png               |
/// | Brigthness         | xtd::drawing::image_converter::brightness         | @image html ball_brightness.png         |
/// | Color              | xtd::drawing::image_converter::color              | @image html ball_color.png              |
/// | Color extraction   | xtd::drawing::image_converter::color_extraction   | @image html ball_color_extraction.png   |
/// | Color substitution | xtd::drawing::image_converter::color_substitution | @image html ball_color_substitution.png |
/// | Contrast           | xtd::drawing::image_converter::contrast           | @image html ball_contrast.png           |
/// | Crop               | xtd::drawing::image_converter::crop               | @image html ball_crop.png               |
/// | Disabled           | xtd::drawing::image_converter::disabled           | @image html ball_disabled.png           |
/// | Drop shadow        | xtd::drawing::image_converter::drop_shadow        | @image html ball_drop_shadow.png        |
/// | Gamma correction   | xtd::drawing::image_converter::gamma_correction   | @image html ball_gamma_correction.png   |
/// | Grayscale          | xtd::drawing::image_converter::grayscale          | @image html ball_grayscale.png          |
/// | Hue rotate         | xtd::drawing::image_converter::hue_rotate         | @image html ball_hue_rotate.png         |
/// | Invert             | xtd::drawing::image_converter::invert             | @image html ball_invert.png             |
/// | Opacity            | xtd::drawing::image_converter::opacity            | @image html ball_opacity.png            |
/// | Rescale            | xtd::drawing::image_converter::rescale            | @image html ball_rescale.png            |
/// | Resize             | xtd::drawing::image_converter::resize             | @image html ball_resize.png             |
/// | Rotate and flip    | xtd::drawing::image_converter::rotate_flip        | @image html ball_rotate_flip.png        |
/// | Saturate           | xtd::drawing::image_converter::saturate           | @image html ball_saturate.png           |
/// | Sepia              | xtd::drawing::image_converter::sepia              | @image html ball_sepia.png              |
/// | Threshold          | xtd::drawing::image_converter::threshold          | @image html ball_threshold.png          |
///
/// @remarks The appearance shown above is just a small sample of what can be done with conversion methods. Simply change one or more parameters to get a different result.
/// @remarks Run the [image_converter](https://github.com/gammasoft71/xtd/blob/master/examples/xtd.forms.examples/drawing/image_converter/README.md) example to see xtd::drawing::image_converter in action.
