/// @file
/// @brief Contains menus and tool bars appearances page.

/// @page MenusAndToolbarsAppearancesPage Menus and tool bars appearances
/// @brief Contains menus and tool bars appearances.
///
/// @par Context menu appearance
///
/// | xtd::forms::context_menu | Windows                                              | macOS                                                | Gnome                                                |
/// | ------------------------ | ---------------------------------------------------- | ---------------------------------------------------- | ---------------------------------------------------- |
/// | Light                    |  @image html menus_and_toolbars_context_menu_w.png   |  @image html menus_and_toolbars_context_menu_m.png   |  @image html menus_and_toolbars_context_menu_g.png   |
/// | Dark                     |  @image html menus_and_toolbars_context_menu_wd.png  |  @image html menus_and_toolbars_context_menu_md.png  |  @image html menus_and_toolbars_context_menu_gd.png  |
///
/// @par Main menu appearance
///
/// | xtd::forms::main_menu | Windows                                           | macOS                                             | Gnome                                             |
/// | --------------------- | ------------------------------------------------- | ------------------------------------------------- | ------------------------------------------------- |
/// | Light                 |  @image html menus_and_toolbars_main_menu_w.png   |  @image html menus_and_toolbars_main_menu_m.png   |  @image html menus_and_toolbars_main_menu_g.png   |
/// | Dark                  |  @image html menus_and_toolbars_main_menu_wd.png  |  @image html menus_and_toolbars_main_menu_md.png  |  @image html menus_and_toolbars_main_menu_gd.png  |
///
/// @par Status bar appearance
///
/// | xtd::forms::status_bar | Windows                                            | macOS                                              | Gnome                                              |
/// | ---------------------- | -------------------------------------------------- | -------------------------------------------------- | -------------------------------------------------- |
/// | Light                  |  @image html menus_and_toolbars_status_bar_w.png   |  @image html menus_and_toolbars_status_bar_m.png   |  @image html menus_and_toolbars_status_bar_g.png   |
/// | Dark                   |  @image html menus_and_toolbars_status_bar_wd.png  |  @image html menus_and_toolbars_status_bar_md.png  |  @image html menus_and_toolbars_status_bar_gd.png  |
///
/// @par Tool bar appearance
///
/// | xtd::forms::tool_bar | Windows                                          | macOS                                            | Gnome                                            |
/// | -------------------- | ------------------------------------------------ | ------------------------------------------------ | ------------------------------------------------ |
/// | Light                |  @image html menus_and_toolbars_tool_bar_w.png   |  @image html menus_and_toolbars_tool_bar_m.png   |  @image html menus_and_toolbars_tool_bar_g.png   |
/// | Dark                 |  @image html menus_and_toolbars_tool_bar_wd.png  |  @image html menus_and_toolbars_tool_bar_md.png  |  @image html menus_and_toolbars_tool_bar_gd.png  |
///
/// @remarks Run the [menus and toolars](https://github.com/gammasoft71/xtd/blob/master/examples/xtd.forms.examples/menus_and_toolbars/README.md) examples to see xtd::forms menus and toolbars in action.
