/// @file
/// @brief Contains system_colors page.

/// @page SystemColorsPage System colors
/// @brief Contains system colors.
///
/// Shows xtd::drawing::system_colors fields.
///
/// | Name                      | Value                                                  |  Windows (light)                                            |  Windows (dark)                                              | macOS (light)                                               |  macOS (dark)                                                |  Gnome (light)                                              |  Gnome (dark)                                                |
/// | ------------------------- | ------------------------------------------------------ | ----------------------------------------------------------- | ------------------------------------------------------------ | ----------------------------------------------------------- | ------------------------------------------------------------ | ----------------------------------------------------------- | ------------------------------------------------------------ |
/// | Accent                    | xtd::drawing::system_colors::accent                    |  @image html system_colors_accent_w.png                     |  @image html system_colors_accent_wd.png                     |  @image html system_colors_accent_m.png                     |  @image html system_colors_accent_md.png                     |  @image html system_colors_accent_g.png                     |  @image html system_colors_accent_gd.png                     |
/// | Accent Text               | xtd::drawing::system_colors::accent_text               |  @image html system_colors_accent_text_w.png                |  @image html system_colors_accent_text_wd.png                |  @image html system_colors_accent_text_m.png                |  @image html system_colors_accent_text_md.png                |  @image html system_colors_accent_text_g.png                |  @image html system_colors_accent_text_gd.png                |
/// | Active Border             | xtd::drawing::system_colors::active_border             |  @image html system_colors_active_border_w.png              |  @image html system_colors_active_border_wd.png              |  @image html system_colors_active_border_m.png              |  @image html system_colors_active_border_md.png              |  @image html system_colors_active_border_g.png              |  @image html system_colors_active_border_gd.png              |
/// | Active Caption            | xtd::drawing::system_colors::active_caption            |  @image html system_colors_active_caption_w.png             |  @image html system_colors_active_caption_wd.png             |  @image html system_colors_active_caption_m.png             |  @image html system_colors_active_caption_md.png             |  @image html system_colors_active_caption_g.png             |  @image html system_colors_active_caption_gd.png             |
/// | Active Caption Text       | xtd::drawing::system_colors::active_caption_text       |  @image html system_colors_active_caption_text_w.png        |  @image html system_colors_active_caption_text_wd.png        |  @image html system_colors_active_caption_text_m.png        |  @image html system_colors_active_caption_text_md.png        |  @image html system_colors_active_caption_text_g.png        |  @image html system_colors_active_caption_text_gd.png        |
/// | Active Text               | xtd::drawing::system_colors::active_text               |  @image html system_colors_active_text_w.png                |  @image html system_colors_active_text_wd.png                |  @image html system_colors_active_text_m.png                |  @image html system_colors_active_text_md.png                |  @image html system_colors_active_text_g.png                |  @image html system_colors_active_text_gd.png                |
/// | App Workspace             | xtd::drawing::system_colors::app_workspace             |  @image html system_colors_app_workspace_w.png              |  @image html system_colors_app_workspace_wd.png              |  @image html system_colors_app_workspace_m.png              |  @image html system_colors_app_workspace_md.png              |  @image html system_colors_app_workspace_g.png              |  @image html system_colors_app_workspace_gd.png              |
/// | Button Face               | xtd::drawing::system_colors::button_face               |  @image html system_colors_button_face_w.png                |  @image html system_colors_button_face_wd.png                |  @image html system_colors_button_face_m.png                |  @image html system_colors_button_face_md.png                |  @image html system_colors_button_face_g.png                |  @image html system_colors_button_face_gd.png                |
/// | Button Highlight          | xtd::drawing::system_colors::button_highlight          |  @image html system_colors_button_highlight_w.png           |  @image html system_colors_button_highlight_wd.png           |  @image html system_colors_button_highlight_m.png           |  @image html system_colors_button_highlight_md.png           |  @image html system_colors_button_highlight_g.png           |  @image html system_colors_button_highlight_gd.png           |
/// | Button Shadow             | xtd::drawing::system_colors::button_shadow             |  @image html system_colors_button_shadow_w.png              |  @image html system_colors_button_shadow_wd.png              |  @image html system_colors_button_shadow_m.png              |  @image html system_colors_button_shadow_md.png              |  @image html system_colors_button_shadow_g.png              |  @image html system_colors_button_shadow_gd.png              |
/// | Control                   | xtd::drawing::system_colors::control                   |  @image html system_colors_control_w.png                    |  @image html system_colors_control_wd.png                    |  @image html system_colors_control_m.png                    |  @image html system_colors_control_md.png                    |  @image html system_colors_control_g.png                    |  @image html system_colors_control_gd.png                    |
/// | Control Dark              | xtd::drawing::system_colors::control_dark              |  @image html system_colors_control_dark_w.png               |  @image html system_colors_control_dark_wd.png               |  @image html system_colors_control_dark_m.png               |  @image html system_colors_control_dark_md.png               |  @image html system_colors_control_dark_g.png               |  @image html system_colors_control_dark_gd.png               |
/// | Control Dark Dark         | xtd::drawing::system_colors::control_dark_dark         |  @image html system_colors_control_dark_dark_w.png          |  @image html system_colors_control_dark_dark_wd.png          |  @image html system_colors_control_dark_dark_m.png          |  @image html system_colors_control_dark_dark_md.png          |  @image html system_colors_control_dark_dark_g.png          |  @image html system_colors_control_dark_dark_gd.png          |
/// | Control Light             | xtd::drawing::system_colors::control_light             |  @image html system_colors_control_light_w.png              |  @image html system_colors_control_light_wd.png              |  @image html system_colors_control_light_m.png              |  @image html system_colors_control_light_md.png              |  @image html system_colors_control_light_g.png              |  @image html system_colors_control_light_gd.png              |
/// | Control Light Light       | xtd::drawing::system_colors::control_light_light       |  @image html system_colors_control_light_light_w.png        |  @image html system_colors_control_light_light_wd.png        |  @image html system_colors_control_light_light_m.png        |  @image html system_colors_control_light_light_md.png        |  @image html system_colors_control_light_light_g.png        |  @image html system_colors_control_light_light_gd.png        |
/// | Control Text              | xtd::drawing::system_colors::control_text              |  @image html system_colors_control_text_w.png               |  @image html system_colors_control_text_wd.png               |  @image html system_colors_control_text_m.png               |  @image html system_colors_control_text_md.png               |  @image html system_colors_control_text_g.png               |  @image html system_colors_control_text_gd.png               |
/// | Desktop                   | xtd::drawing::system_colors::desktop                   |  @image html system_colors_desktop_w.png                    |  @image html system_colors_desktop_wd.png                    |  @image html system_colors_desktop_m.png                    |  @image html system_colors_desktop_md.png                    |  @image html system_colors_desktop_g.png                    |  @image html system_colors_desktop_gd.png                    |
/// | Gradient Active Caption   | xtd::drawing::system_colors::gradient_active_caption   |  @image html system_colors_gradient_active_caption_w.png    |  @image html system_colors_gradient_active_caption_wd.png    |  @image html system_colors_gradient_active_caption_m.png    |  @image html system_colors_gradient_active_caption_md.png    |  @image html system_colors_gradient_active_caption_g.png    |  @image html system_colors_gradient_active_caption_gd.png    |
/// | Gradient Inactive Caption | xtd::drawing::system_colors::gradient_inactive_caption |  @image html system_colors_gradient_inactive_caption_w.png  |  @image html system_colors_gradient_inactive_caption_wd.png  |  @image html system_colors_gradient_inactive_caption_m.png  |  @image html system_colors_gradient_inactive_caption_md.png  |  @image html system_colors_gradient_inactive_caption_g.png  |  @image html system_colors_gradient_inactive_caption_gd.png  |
/// | Gray Text                 | xtd::drawing::system_colors::gray_text                 |  @image html system_colors_gray_text_w.png                  |  @image html system_colors_gray_text_wd.png                  |  @image html system_colors_gray_text_m.png                  |  @image html system_colors_gray_text_md.png                  |  @image html system_colors_gray_text_g.png                  |  @image html system_colors_gray_text_gd.png                  |
/// | Highlight                 | xtd::drawing::system_colors::highlight                 |  @image html system_colors_highlight_w.png                  |  @image html system_colors_highlight_wd.png                  |  @image html system_colors_highlight_m.png                  |  @image html system_colors_highlight_md.png                  |  @image html system_colors_highlight_g.png                  |  @image html system_colors_highlight_gd.png                  |
/// | Highlight Text            | xtd::drawing::system_colors::highlight_text            |  @image html system_colors_highlight_text_w.png             |  @image html system_colors_highlight_text_wd.png             |  @image html system_colors_highlight_text_m.png             |  @image html system_colors_highlight_text_md.png             |  @image html system_colors_highlight_text_g.png             |  @image html system_colors_highlight_text_gd.png             |
/// | Hot Track                 | xtd::drawing::system_colors::hot_track                 |  @image html system_colors_hot_track_w.png                  |  @image html system_colors_hot_track_wd.png                  |  @image html system_colors_hot_track_m.png                  |  @image html system_colors_hot_track_md.png                  |  @image html system_colors_hot_track_g.png                  |  @image html system_colors_hot_track_gd.png                  |
/// | Inactive Border           | xtd::drawing::system_colors::inactive_border           |  @image html system_colors_inactive_border_w.png            |  @image html system_colors_inactive_border_wd.png            |  @image html system_colors_inactive_border_m.png            |  @image html system_colors_inactive_border_md.png            |  @image html system_colors_inactive_border_g.png            |  @image html system_colors_inactive_border_gd.png            |
/// | Inactive Caption          | xtd::drawing::system_colors::inactive_caption          |  @image html system_colors_inactive_caption_w.png           |  @image html system_colors_inactive_caption_wd.png           |  @image html system_colors_inactive_caption_m.png           |  @image html system_colors_inactive_caption_md.png           |  @image html system_colors_inactive_caption_g.png           |  @image html system_colors_inactive_caption_gd.png           |
/// | Inactive Caption Text     | xtd::drawing::system_colors::inactive_caption_text     |  @image html system_colors_inactive_caption_text_w.png      |  @image html system_colors_inactive_caption_text_wd.png      |  @image html system_colors_inactive_caption_text_m.png      |  @image html system_colors_inactive_caption_text_md.png      |  @image html system_colors_inactive_caption_text_g.png      |  @image html system_colors_inactive_caption_text_gd.png      |
/// | Info                      | xtd::drawing::system_colors::info                      |  @image html system_colors_info_w.png                       |  @image html system_colors_info_wd.png                       |  @image html system_colors_info_m.png                       |  @image html system_colors_info_md.png                       |  @image html system_colors_info_g.png                       |  @image html system_colors_info_gd.png                       |
/// | Info Text                 | xtd::drawing::system_colors::info_text                 |  @image html system_colors_info_text_w.png                  |  @image html system_colors_info_text_wd.png                  |  @image html system_colors_info_text_m.png                  |  @image html system_colors_info_text_md.png                  |  @image html system_colors_info_text_g.png                  |  @image html system_colors_info_text_gd.png                  |
/// | Link Text                 | xtd::drawing::system_colors::link_text                 |  @image html system_colors_link_text_w.png                  |  @image html system_colors_link_text_wd.png                  |  @image html system_colors_link_text_m.png                  |  @image html system_colors_link_text_md.png                  |  @image html system_colors_link_text_g.png                  |  @image html system_colors_link_text_gd.png                  |
/// | Menu                      | xtd::drawing::system_colors::menu                      |  @image html system_colors_menu_w.png                       |  @image html system_colors_menu_wd.png                       |  @image html system_colors_menu_m.png                       |  @image html system_colors_menu_md.png                       |  @image html system_colors_menu_g.png                       |  @image html system_colors_menu_gd.png                       |
/// | Menu Bar                  | xtd::drawing::system_colors::menu_bar                  |  @image html system_colors_menu_bar_w.png                   |  @image html system_colors_menu_bar_wd.png                   |  @image html system_colors_menu_bar_m.png                   |  @image html system_colors_menu_bar_md.png                   |  @image html system_colors_menu_bar_g.png                   |  @image html system_colors_menu_bar_gd.png                   |
/// | Menu Highlight            | xtd::drawing::system_colors::menu_highlight            |  @image html system_colors_menu_highlight_w.png             |  @image html system_colors_menu_highlight_wd.png             |  @image html system_colors_menu_highlight_m.png             |  @image html system_colors_menu_highlight_md.png             |  @image html system_colors_menu_highlight_g.png             |  @image html system_colors_menu_highlight_gd.png             |
/// | Menu Text                 | xtd::drawing::system_colors::menu_text                 |  @image html system_colors_menu_text_w.png                  |  @image html system_colors_menu_text_wd.png                  |  @image html system_colors_menu_text_m.png                  |  @image html system_colors_menu_text_md.png                  |  @image html system_colors_menu_text_g.png                  |  @image html system_colors_menu_text_gd.png                  |
/// | Scroll Bar                | xtd::drawing::system_colors::scroll_bar                |  @image html system_colors_scroll_bar_w.png                 |  @image html system_colors_scroll_bar_wd.png                 |  @image html system_colors_scroll_bar_m.png                 |  @image html system_colors_scroll_bar_md.png                 |  @image html system_colors_scroll_bar_g.png                 |  @image html system_colors_scroll_bar_gd.png                 |
/// | Text Box                  | xtd::drawing::system_colors::text_box                  |  @image html system_colors_text_box_w.png                   |  @image html system_colors_text_box_wd.png                   |  @image html system_colors_text_box_m.png                   |  @image html system_colors_text_box_md.png                   |  @image html system_colors_text_box_g.png                   |  @image html system_colors_text_box_gd.png                   |
/// | Text Box Text             | xtd::drawing::system_colors::text_box_text             |  @image html system_colors_text_box_text_w.png              |  @image html system_colors_text_box_text_wd.png              |  @image html system_colors_text_box_text_m.png              |  @image html system_colors_text_box_text_md.png              |  @image html system_colors_text_box_text_g.png              |  @image html system_colors_text_box_text_gd.png              |
/// | Visited Text              | xtd::drawing::system_colors::visited_text              |  @image html system_colors_visited_text_w.png               |  @image html system_colors_visited_text_wd.png               |  @image html system_colors_visited_text_m.png               |  @image html system_colors_visited_text_md.png               |  @image html system_colors_visited_text_g.png               |  @image html system_colors_visited_text_gd.png               |
/// | Window                    | xtd::drawing::system_colors::window                    |  @image html system_colors_window_w.png                     |  @image html system_colors_window_wd.png                     |  @image html system_colors_window_m.png                     |  @image html system_colors_window_md.png                     |  @image html system_colors_window_g.png                     |  @image html system_colors_window_gd.png                     |
/// | Window Frame              | xtd::drawing::system_colors::window_frame              |  @image html system_colors_window_frame_w.png               |  @image html system_colors_window_frame_wd.png               |  @image html system_colors_window_frame_m.png               |  @image html system_colors_window_frame_md.png               |  @image html system_colors_window_frame_g.png               |  @image html system_colors_window_frame_gd.png               |
/// | Window Text               | xtd::drawing::system_colors::window_text               |  @image html system_colors_window_text_w.png                |  @image html system_colors_window_text_wd.png                |  @image html system_colors_window_text_m.png                |  @image html system_colors_window_text_md.png                |  @image html system_colors_window_text_g.png                |  @image html system_colors_window_text_gd.png                |
