/// @file
/// @brief Contains xtd.tunit examples.
///
/// @example assert.cpp
/// Shows how to use xtd::tunit::assert class.
///
/// @example assert_abort.cpp
/// Shows how to use xtd::tunit::assert::abort method.
///
/// @example assert_are_equal.cpp
/// Shows how to use xtd::tunit::assert::are_equal method.
///
/// @example assert_are_equal_with_tolerance.cpp
/// Shows how to use xtd::tunit::assert::are_equal_with_tolerance method.
///
/// @example assert_are_not_equal.cpp
/// Shows how to use xtd::tunit::assert::are_not_equal method.
///
/// @example assert_are_not_same.cpp
/// Shows how to use xtd::tunit::assert::are_not_same method.
///
/// @example assert_are_same.cpp
/// Shows how to use xtd::tunit::assert::are_same method.
///
/// @example assert_contains.cpp
/// Shows how to use xtd::tunit::assert::contains method.
///
/// @example assert_does_not_throw.cpp
/// Shows how to use xtd::tunit::assert::does_not_throw method.
///
/// @example assert_fail.cpp
/// Shows how to use xtd::tunit::assert::fail method.
///
/// @example assert_ignore.cpp
/// Shows how to use xtd::tunit::assert::ignore method.
///
/// @example assert_is_NaN.cpp
/// Shows how to use xtd::tunit::assert::is_NaN method.
///
/// @example assert_is_empty.cpp
/// Shows how to use xtd::tunit::assert::is_empty method.
///
/// @example assert_is_false.cpp
/// Shows how to use xtd::tunit::assert::is_false method.
///
/// @example assert_is_greater.cpp
/// Shows how to use xtd::tunit::assert::is_greater method.
///
/// @example assert_is_greater_or_equal.cpp
/// Shows how to use xtd::tunit::assert::is_greater_or_equal method.
///
/// @example assert_is_instance_of.cpp
/// Shows how to use xtd::tunit::assert::is_instance_of method.
///
/// @example assert_is_less.cpp
/// Shows how to use xtd::tunit::assert::is_less method.
///
/// @example assert_is_less_or_equal.cpp
/// Shows how to use xtd::tunit::assert::is_less_or_equal method.
///
/// @example assert_is_negative.cpp
/// Shows how to use xtd::tunit::assert::is_negative method.
///
/// @example assert_is_not_empty.cpp
/// Shows how to use xtd::tunit::assert::is_not_empty method.
///
/// @example assert_is_not_instance_of.cpp
/// Shows how to use xtd::tunit::assert::is_not_instance_of method.
///
/// @example assert_is_not_null.cpp
/// Shows how to use xtd::tunit::assert::is_not_null method.
///
/// @example assert_is_not_zero.cpp
/// Shows how to use xtd::tunit::assert::is_not_zero method.
///
/// @example assert_is_null.cpp
/// Shows how to use xtd::tunit::assert::is_null method.
///
/// @example assert_is_positive.cpp
/// Shows how to use xtd::tunit::assert::is_positive method.
///
/// @example assert_is_true.cpp
/// Shows how to use xtd::tunit::assert::is_true method.
///
/// @example assert_is_zero.cpp
/// Shows how to use xtd::tunit::assert::is_zero method.
///
/// @example assert_succeed.cpp
/// Shows how to use xtd::tunit::assert::succeed method.
///
/// @example assert_throws.cpp
/// Shows how to use xtd::tunit::assert::throws method.
///
/// @example assert_throws_any.cpp
/// Shows how to use xtd::tunit::assert::throws_any method.
///
/// @example assume.cpp
/// Shows how to use xtd::tunit::assume class.
///
/// @example assume_are_equal.cpp
/// Shows how to use xtd::tunit::assume::are_equal method.
///
/// @example assume_are_equal_with_tolerance.cpp
/// Shows how to use xtd::tunit::assume::are_equal_with_tolerance method.
///
/// @example assume_are_not_equal.cpp
/// Shows how to use xtd::tunit::assume::are_not_equal method.
///
/// @example assume_are_not_same.cpp
/// Shows how to use xtd::tunit::assume::are_not_same method.
///
/// @example assume_are_same.cpp
/// Shows how to use xtd::tunit::assume::are_same method.
///
/// @example assume_contains.cpp
/// Shows how to use xtd::tunit::assume::contains method.
///
/// @example assume_does_not_throw.cpp
/// Shows how to use xtd::tunit::assume::does_not_throw method.
///
/// @example assume_is_NaN.cpp
/// Shows how to use xtd::tunit::assume::is_NaN method.
///
/// @example assume_is_empty.cpp
/// Shows how to use xtd::tunit::assume::is_empty method.
///
/// @example assume_is_false.cpp
/// Shows how to use xtd::tunit::assume::is_false method.
///
/// @example assume_is_greater.cpp
/// Shows how to use xtd::tunit::assume::is_greater method.
///
/// @example assume_is_greater_or_equal.cpp
/// Shows how to use xtd::tunit::assume::is_greater_or_equal method.
///
/// @example assume_is_instance_of.cpp
/// Shows how to use xtd::tunit::assume::is_instance_of method.
///
/// @example assume_is_less.cpp
/// Shows how to use xtd::tunit::assume::is_less method.
///
/// @example assume_is_less_or_equal.cpp
/// Shows how to use xtd::tunit::assume::is_less_or_equal method.
///
/// @example assume_is_negative.cpp
/// Shows how to use xtd::tunit::assume::is_negative method.
///
/// @example assume_is_not_empty.cpp
/// Shows how to use xtd::tunit::assume::is_not_empty method.
///
/// @example assume_is_not_instance_of.cpp
/// Shows how to use xtd::tunit::assume::is_not_instance_of method.
///
/// @example assume_is_not_null.cpp
/// Shows how to use xtd::tunit::assume::is_not_null method.
///
/// @example assume_is_not_zero.cpp
/// Shows how to use xtd::tunit::assume::is_not_zero method.
///
/// @example assume_is_null.cpp
/// Shows how to use xtd::tunit::assume::is_null method.
///
/// @example assume_is_positive.cpp
/// Shows how to use xtd::tunit::assume::is_positive method.
///
/// @example assume_is_true.cpp
/// Shows how to use xtd::tunit::assume::is_true method.
///
/// @example assume_is_zero.cpp
/// Shows how to use xtd::tunit::assume::is_zero method.
///
/// @example assume_throws.cpp
/// Shows how to use xtd::tunit::assume::throws method.
///
/// @example assume_throws_any.cpp
/// Shows how to use xtd::tunit::assume::throws_any method.
///
/// @example collection_assert.cpp
/// Shows how to use xtd::tunit::collection_assert class.
///
/// @example collection_assert_all_items_are_instances_of.cpp
/// Shows how to use xtd::tunit::collection_assert::all_items_are_instances_of method.
///
/// @example collection_assert_all_items_are_not_null.cpp
/// Shows how to use xtd::tunit::collection_assert::all_items_are_not_null method.
///
/// @example collection_assert_all_items_are_unique.cpp
/// Shows how to use xtd::tunit::collection_assert::all_items_are_unique method.
///
/// @example collection_assert_are_equal.cpp
/// Shows how to use xtd::tunit::collection_assert::are_equal method.
///
/// @example collection_assert_are_equivalent.cpp
/// Shows how to use xtd::tunit::collection_assert::are_equivalent method.
///
/// @example collection_assert_are_not_equal.cpp
/// Shows how to use xtd::tunit::collection_assert::are_not_equal method.
///
/// @example collection_assert_are_not_equivalent.cpp
/// Shows how to use xtd::tunit::collection_assert::are_not_equivalent method.
///
/// @example collection_assert_contains.cpp
/// Shows how to use xtd::tunit::collection_assert::contains method.
///
/// @example collection_assert_does_not_contain.cpp
/// Shows how to use xtd::tunit::collection_assert::does_not_contain method.
///
/// @example collection_assert_is_empty.cpp
/// Shows how to use xtd::tunit::collection_assert::is_empty method.
///
/// @example collection_assert_is_not_empty.cpp
/// Shows how to use xtd::tunit::collection_assert::is_not_empty method.
///
/// @example collection_assert_is_ordered.cpp
/// Shows how to use xtd::tunit::collection_assert::is_ordered method.
///
/// @example collection_assume.cpp
/// Shows how to use xtd::tunit::collection_assume class.
///
/// @example collection_assume_all_items_are_instances_of.cpp
/// Shows how to use xtd::tunit::collection_assume::all_items_are_instances_of method.
///
/// @example collection_assume_all_items_are_not_null.cpp
/// Shows how to use xtd::tunit::collection_assume::all_items_are_not_null method.
///
/// @example collection_assume_all_items_are_unique.cpp
/// Shows how to use xtd::tunit::collection_assume::all_items_are_unique method.
///
/// @example collection_assume_are_equal.cpp
/// Shows how to use xtd::tunit::collection_assert::are_equal method.
///
/// @example collection_assume_are_equivalent.cpp
/// Shows how to use xtd::tunit::collection_assume::are_equivalent method.
///
/// @example collection_assume_are_not_equal.cpp
/// Shows how to use xtd::tunit::collection_assert::are_not_equal method.
///
/// @example collection_assume_are_not_equivalent.cpp
/// Shows how to use xtd::tunit::collection_assume::are_not_equivalent method.
///
/// @example collection_assume_contains.cpp
/// Shows how to use xtd::tunit::collection_assume::contains method.
///
/// @example collection_assume_does_not_contain.cpp
/// Shows how to use xtd::tunit::collection_assume::does_not_contain method.
///
/// @example collection_assume_is_empty.cpp
/// Shows how to use xtd::tunit::collection_assume::is_empty method.
///
/// @example collection_assume_is_not_empty.cpp
/// Shows how to use xtd::tunit::collection_assume::is_not_empty method.
///
/// @example collection_assume_is_ordered.cpp
/// Shows how to use xtd::tunit::collection_assume::is_ordered method.
///
/// @example collection_valid.cpp
/// Shows how to use xtd::tunit::collection_valid class.
///
/// @example collection_valid_all_items_are_instances_of.cpp
/// Shows how to use xtd::tunit::collection_valid::all_items_are_instances_of method.
///
/// @example collection_valid_all_items_are_not_null.cpp
/// Shows how to use xtd::tunit::collection_valid::all_items_are_not_null method.
///
/// @example collection_valid_all_items_are_unique.cpp
/// Shows how to use xtd::tunit::collection_valid::all_items_are_unique method.
///
/// @example collection_valid_are_equal.cpp
/// Shows how to use xtd::tunit::collection_valid::are_equal method.
///
/// @example collection_valid_are_equivalent.cpp
/// Shows how to use xtd::tunit::collection_valid::are_equivalent method.
///
/// @example collection_valid_are_not_equal.cpp
/// Shows how to use xtd::tunit::collection_valid::are_not_equal method.
///
/// @example collection_valid_are_not_equivalent.cpp
/// Shows how to use xtd::tunit::collection_valid::are_not_equivalent method.
///
/// @example collection_valid_contains.cpp
/// Shows how to use xtd::tunit::collection_valid::contains method.
///
/// @example collection_valid_does_not_contain.cpp
/// Shows how to use xtd::tunit::collection_valid::does_not_contain method.
///
/// @example collection_valid_is_empty.cpp
/// Shows how to use xtd::tunit::collection_valid::is_empty method.
///
/// @example collection_valid_is_not_empty.cpp
/// Shows how to use xtd::tunit::collection_valid::is_not_empty method.
///
/// @example collection_valid_is_ordered.cpp
/// Shows how to use xtd::tunit::collection_valid::is_ordered method.
///
/// @example directory_assert.cpp
/// Shows how to use xtd::tunit::directory_assert class.
///
/// @example directory_assert_are_equal.cpp
/// Shows how to use xtd::tunit::directory_assert::are_equal method.
///
/// @example directory_assert_are_not_equal.cpp
/// Shows how to use xtd::tunit::directory_assert::are_not_equal method.
///
/// @example directory_assert_does_not_exist.cpp
/// Shows how to use xtd::tunit::directory_assert::does_not_exist method.
///
/// @example directory_assert_exists.cpp
/// Shows how to use xtd::tunit::directory_assert::exists method.
///
/// @example directory_assume.cpp
/// Shows how to use xtd::tunit::directory_assume class.
///
/// @example directory_assume_are_equal.cpp
/// Shows how to use xtd::tunit::directory_assume::are_equal method.
///
/// @example directory_assume_are_not_equal.cpp
/// Shows how to use xtd::tunit::directory_assume::are_not_equal method.
///
/// @example directory_assume_does_not_exist.cpp
/// Shows how to use xtd::tunit::directory_assume::does_not_exist method.
///
/// @example directory_assume_exists.cpp
/// Shows how to use xtd::tunit::directory_assume::exists method.
///
/// @example directory_valid.cpp
/// Shows how to use xtd::tunit::directory_valid class.
///
/// @example directory_valid_are_equal.cpp
/// Shows how to use xtd::tunit::directory_valid::are_equal method.
///
/// @example directory_valid_are_not_equal.cpp
/// Shows how to use xtd::tunit::directory_valid::does_not_exist method.
///
/// @example directory_valid_does_not_exist.cpp
/// Shows how to use xtd::tunit::directory_assert::does_not_exist method.
///
/// @example directory_valid_exists.cpp
/// Shows how to use xtd::tunit::directory_valid::exists method.
///
/// @example file_assert.cpp
/// Shows how to use xtd::tunit::file_assert class.
///
/// @example file_assert_are_equal.cpp
/// Shows how to use xtd::tunit::file_assert::are_equal method.
///
/// @example file_assert_are_not_equal.cpp
/// Shows how to use xtd::tunit::file_assert::are_not_equal method.
///
/// @example file_assert_does_not_exist.cpp
/// Shows how to use xtd::tunit::file_assert::does_not_exist method.
///
/// @example file_assert_exists.cpp
/// Shows how to use xtd::tunit::file_assert::exists method.
///
/// @example file_assume.cpp
/// Shows how to use xtd::tunit::file_assume class.
///
/// @example file_assume_are_equal.cpp
/// Shows how to use xtd::tunit::file_assume::are_equal method.
///
/// @example file_assume_are_not_equal.cpp
/// Shows how to use xtd::tunit::file_assume::are_not_equal method.
///
/// @example file_assume_does_not_exist.cpp
/// Shows how to use xtd::tunit::file_assume::does_not_exist method.
///
/// @example file_assume_exists.cpp
/// Shows how to use xtd::tunit::file_assume::exists method.
///
/// @example file_valid.cpp
/// Shows how to use xtd::tunit::file_valid class.
///
/// @example file_valid_are_equal.cpp
/// Shows how to use xtd::tunit::file_valid::are_equal method.
///
/// @example file_valid_are_not_equal.cpp
/// Shows how to use xtd::tunit::file_valid::are_not_equal method.
///
/// @example file_valid_does_not_exist.cpp
/// Shows how to use xtd::tunit::file_valid::does_not_exist method.
///
/// @example file_valid_exists.cpp
/// Shows how to use xtd::tunit::file_valid::exists method.
///
/// @example hello_world_tunit.cpp
/// The classic first application "Hello, World!" with xtd::tunit::console_unit_test class.
///
/// @example hello_world_tunit_without_helpers.cpp
/// The classic first application "Hello, World!" with xtd::tunit::console_unit_test class and without helpers.
///
/// @example class_with_insert_stream_operator.cpp
/// Shows how to use xtd::tunit::assert class with a class to test that contains insert stream operator.
///
/// @example class_without_insert_stream_operator.cpp
/// Shows how to use xtd::tunit::assert class with a class to test that does not contain insert stream operator.
///
/// @example create_gtest_like_event_listener.cpp
/// Shows how to create your own xtd::tunit::event_listener class.
///
/// @example line_info.cpp
/// Shows how to use xtd::diagnostics::stack_frame class and csf_ keyword.
///
/// @example many_asserts.cpp
/// Shows how to use xtd::tunit::assert class with many asserts.
///
/// @example many_valids_and_asserts.cpp
/// Shows how to use xtd::tunit::valid and xtd::tunit::assert classes.
///
/// @example tunit_config_main.cpp
/// Shows how to use TUNIT_CONFIG_MAIN define to generate automatically entry point.
///
/// @example string_assert.cpp
/// Shows how to use xtd::tunit::string_assert class.
///
/// @example string_assert_are_equal_ignoring_case.cpp
/// Shows how to use xtd::tunit::string_assert::are_equal_ignoring_case method.
///
/// @example string_assert_are_not_equal_ignoring_case.cpp
/// Shows how to use xtd::tunit::string_assert::are_not_equal_ignoring_case method.
///
/// @example string_assert_contains.cpp
/// Shows how to use xtd::tunit::string_assert::contains method.
///
/// @example string_assert_does_not_contain.cpp
/// Shows how to use xtd::tunit::string_assert::does_not_contain method.
///
/// @example string_assert_does_not_end_with.cpp
/// Shows how to use xtd::tunit::string_assert::does_not_end_with method.
///
/// @example string_assert_does_not_match.cpp
/// Shows how to use xtd::tunit::string_assert::does_not_matche method.
///
/// @example string_assert_does_not_start_with.cpp
/// Shows how to use xtd::tunit::string_assert::does_not_start_with method.
///
/// @example string_assert_ends_with.cpp
/// Shows how to use xtd::tunit::string_assert::ends_with method.
///
/// @example string_assert_matches.cpp
/// Shows how to use xtd::tunit::string_assert::matches method.
///
/// @example string_assert_starts_with.cpp
/// Shows how to use xtd::tunit::string_assert::starts_with method.
///
/// @example string_assume.cpp
/// Shows how to use xtd::tunit::string_assume class.
///
/// @example string_assume_are_equal_ignoring_case.cpp
/// Shows how to use xtd::tunit::string_assume::are_equal_ignoring_case method.
///
/// @example string_assume_are_not_equal_ignoring_case.cpp
/// Shows how to use xtd::tunit::string_assume::are_not_equal_ignoring_case method.
///
/// @example string_assume_contains.cpp
/// Shows how to use xtd::tunit::string_assume::contains method.
///
/// @example string_assume_does_not_contain.cpp
/// Shows how to use xtd::tunit::string_assume::does_not_contain method.
///
/// @example string_assume_does_not_end_with.cpp
/// Shows how to use xtd::tunit::string_assume::does_not_end_with method.
///
/// @example string_assume_does_not_match.cpp
/// Shows how to use xtd::tunit::string_assume::does_not_matche method.
///
/// @example string_assume_does_not_start_with.cpp
/// Shows how to use xtd::tunit::string_assume::does_not_start_with method.
///
/// @example string_assume_ends_with.cpp
/// Shows how to use xtd::tunit::string_assume::ends_with method.
///
/// @example string_assume_matches.cpp
/// Shows how to use xtd::tunit::string_assume::matches method.
///
/// @example string_assume_starts_with.cpp
/// Shows how to use xtd::tunit::string_assume::starts_with method.
///
/// @example string_valid.cpp
/// Shows how to use xtd::tunit::string_valid class.
///
/// @example string_valid_are_equal_ignoring_case.cpp
/// Shows how to use xtd::tunit::string_valid::are_equal_ignoring_case method.
///
/// @example string_valid_are_not_equal_ignoring_case.cpp
/// Shows how to use xtd::tunit::string_valid::are_not_equal_ignoring_case method.
///
/// @example string_valid_contains.cpp
/// Shows how to use xtd::tunit::string_valid::contains method.
///
/// @example string_valid_does_not_contain.cpp
/// Shows how to use xtd::tunit::string_valid::does_not_contain method.
///
/// @example string_valid_does_not_end_with.cpp
/// Shows how to use xtd::tunit::string_valid::does_not_end_with method.
///
/// @example string_valid_does_not_match.cpp
/// Shows how to use xtd::tunit::string_valid::does_not_matche method.
///
/// @example string_valid_does_not_start_with.cpp
/// Shows how to use xtd::tunit::string_valid::does_not_start_with method.
///
/// @example string_valid_ends_with.cpp
/// Shows how to use xtd::tunit::string_valid::ends_with method.
///
/// @example string_valid_matches.cpp
/// Shows how to use xtd::tunit::string_valid::matches method.
///
/// @example string_valid_starts_with.cpp
/// Shows how to use xtd::tunit::string_valid::starts_with method.
///
/// @example generic_test_class.cpp
/// Shows how to use generic xtd::tunit::test_class class.
///
/// @example test_class.cpp
/// Shows how to use xtd::tunit::test_class class.
///
/// @example test_class_without_helpers.cpp
/// Shows how to use xtd::tunit::test_class class without helpers.
///
/// @example test_tunit.cpp
/// Is used to test xtd::tunit.
///
/// @example console_unit_test.cpp
/// Shows how to use generic xtd::tunit::console_unit_test class.
///
/// @example ostream_unit_test.cpp
/// Shows how to use generic xtd::tunit::ostream_unit_test class.
///
/// @example math_assert.cpp
/// Shows how to create your own xtd::tunit::assert class.
///
/// @example math_assume.cpp
/// Shows how to create your own xtd::tunit::assume class.
///
/// @example math_valid.cpp
/// Shows how to create your own xtd::tunit::valid class.
///
/// @example valid.cpp
/// Shows how to use xtd::tunit::valid class.
///
/// @example valid_are_equal.cpp
/// Shows how to use xtd::tunit::valid::are_equal method.
///
/// @example valid_are_equal_with_tolerance.cpp
/// Shows how to use xtd::tunit::valid::are_equal_with_validerance method.
///
/// @example valid_are_not_equal.cpp
/// Shows how to use xtd::tunit::assert::are_not_equal method.
///
/// @example valid_are_not_same.cpp
/// Shows how to use xtd::tunit::valid::are_not_same method.
///
/// @example valid_are_same.cpp
/// Shows how to use xtd::tunit::valid::are_same method.
///
/// @example valid_contains.cpp
/// Shows how to use xtd::tunit::valid::contains method.
///
/// @example valid_does_not_throw.cpp
/// Shows how to use xtd::tunit::valid::does_not_throw method.
///
/// @example valid_is_NaN.cpp
/// Shows how to use xtd::tunit::valid::is_NaN method.
///
/// @example valid_is_empty.cpp
/// Shows how to use xtd::tunit::valid::is_empty method.
///
/// @example valid_is_false.cpp
/// Shows how to use xtd::tunit::valid::is_false method.
///
/// @example valid_is_greater.cpp
/// Shows how to use xtd::tunit::valid::is_greater method.
///
/// @example valid_is_greater_or_equal.cpp
/// Shows how to use xtd::tunit::valid::is_greater_or_equal method.
///
/// @example valid_is_instance_of.cpp
/// Shows how to use xtd::tunit::valid::is_instance_of method.
///
/// @example valid_is_less.cpp
/// Shows how to use xtd::tunit::valid::is_less method.
///
/// @example valid_is_less_or_equal.cpp
/// Shows how to use xtd::tunit::valid::is_less_or_equal method.
///
/// @example valid_is_negative.cpp
/// Shows how to use xtd::tunit::valid::is_negative method.
///
/// @example valid_is_not_empty.cpp
/// Shows how to use xtd::tunit::valid::is_not_empty method.
///
/// @example valid_is_not_instance_of.cpp
/// Shows how to use xtd::tunit::valid::is_not_instance_of method.
///
/// @example valid_is_not_null.cpp
/// Shows how to use xtd::tunit::valid::is_not_null method.
///
/// @example valid_is_not_zero.cpp
/// Shows how to use xtd::tunit::valid::is_not_zero method.
///
/// @example valid_is_null.cpp
/// Shows how to use xtd::tunit::valid::is_null method.
///
/// @example valid_is_positive.cpp
/// Shows how to use xtd::tunit::valid::is_positive method.
///
/// @example valid_is_true.cpp
/// Shows how to use xtd::tunit::valid::is_true method.
///
/// @example valid_is_zero.cpp
/// Shows how to use xtd::tunit::valid::is_zero method.
///
/// @example valid_throws.cpp
/// Shows how to use xtd::tunit::valid::throws method.
///
/// @example valid_throws_any.cpp
/// Shows how to use xtd::tunit::valid::throws_any method.
///
