/// @file
/// @brief Contains groups definitions.

/// @defgroup arw arranged direction window
/// @brief arranged direction window definitions.
/// @warning Internal use only

/// @defgroup bif browser info flags
/// @brief browser info flags definitions.
/// @warning Internal use only

/// @defgroup bst button states
/// @brief button states definitions.
/// @warning Internal use only

/// @defgroup bs button styles
/// @brief button styles definitions.
/// @warning Internal use only

/// @defgroup cc choose color flags
/// @brief choose color flags definitions.
/// @warning Internal use only

/// @defgroup cf choose font flags
/// @brief choose font flags definitions.
/// @warning Internal use only

/// @defgroup cs class styles
/// @brief class styles definitions.
/// @warning Internal use only

/// @defgroup csidl constant special item ID list
/// @brief special item ID list definitions.
/// @warning Internal use only

/// @defgroup cbs combo box styles
/// @brief combo box styles definitions.
/// @warning Internal use only

/// @defgroup ca content alignment
/// @brief content alignment definitions.
/// @warning Internal use only

/// @defgroup console_color console color
/// @brief console color definitions.
/// @warning Internal use only

/// @defgroup console_special_key console special key
/// @brief console special key definitions.
/// @warning Internal use only

/// @defgroup drive_type drive type
/// @brief drive type definitions.
/// @warning Internal use only

/// @defgroup dts date time states
/// @brief date time states definitions.
/// @warning Internal use only

/// @defgroup ex_ws extended window styles
/// @brief extended window styles definitions.
/// @warning Internal use only

/// @defgroup id dialog box identifiers
/// @brief dialog box identifiers definitions.
/// @warning Internal use only

/// @defgroup es edit styles
/// @brief edit styles definitions.
/// @warning Internal use only

/// @defgroup file_attributes file attributes
/// @brief file attributes definitions.
/// @warning Internal use only

/// @defgroup lbs list box styles
/// @brief list box styles definitions.
/// @warning Internal use only

/// @defgroup mi menu item kind
/// @brief menu item kind definitions.
/// @warning Internal use only

/// @defgroup mb message box styles
/// @brief message box styles definitions.
/// @warning Internal use only

/// @defgroup mk mouse and key
/// @brief mouse and key definitions.
/// @warning Internal use only

/// @defgroup native native API
/// @brief Native API for access to underlying operating systems and toolkits.
/// @warning Internal use only

/// @defgroup ofn open file flags
/// @brief open file flags definitions.
/// @warning Internal use only

/// @defgroup platform_id platform id
/// @brief platform id definitions.
/// @warning Internal use only

/// @defgroup pbs progress bar styles
/// @brief progress bar styles definitions.
/// @warning Internal use only

/// @defgroup progdlg progress dialog flags
/// @brief progress dialog flags definitions.
/// @warning Internal use only

/// @defgroup sb scroll bar styles
/// @brief scroll bar styles definitions.
/// @warning Internal use only

/// @defgroup ss static styles
/// @brief static styles definitions.
/// @warning Internal use only

/// @defgroup tcs tab control styles
/// @brief tab control styles definitions.
/// @warning Internal use only

/// @defgroup tbs track bar styles
/// @brief track bar styles definitions.
/// @warning Internal use only

/// @defgroup uds up down styles
/// @brief up down styles definitions.
/// @warning Internal use only

/// @defgroup virtual_keys virtual keys
/// @brief virtual keys definitions.
/// @warning Internal use only

/// @defgroup wm window messages
/// @brief window messages definitions.

/// @defgroup ws window styles
/// @brief window styles definitions.
/// @warning Internal use only

/// @defgroup xtd_core_native xtd.core.native
/// @brief The xtd.core.native library contains internal native API definitions to access underlying ooperating system components used by xtd.core library.
/// @warning Internal use only

/// @defgroup xtd_drawing_native xtd.drawing.native
/// @brief The xtd.drawing.native library contains internal native API definitions to access underlying toolkits used by xtd.drawing library.
/// @warning Internal use only

/// @defgroup xtd_forms_native xtd.forms.native
/// @brief The xtd.foms.native library contains internal native API definitions to access underlying toolkits used by xtd.forms library.
/// @warning Internal use only
